|xtea_top
clk => xtea_enc_dec:enc_dec.clk
clk => State~1.DATAIN
reset_n => xtea_enc_dec:enc_dec.reset_n
reset_n => State~3.DATAIN
encryption => xtea_enc_dec:enc_dec.dec_enc_flag
key_data_valid => NextState.keydatain1.DATAB
key_data_valid => s_data_in[31].IN0
key_data_valid => Selector0.IN2
data_word_in[0] => s_data_in[32].DATAIN
data_word_in[0] => s_data_in[0].DATAIN
data_word_in[0] => s_data_in[64].DATAIN
data_word_in[0] => s_data_in[96].DATAIN
data_word_in[1] => s_data_in[33].DATAIN
data_word_in[1] => s_data_in[1].DATAIN
data_word_in[1] => s_data_in[65].DATAIN
data_word_in[1] => s_data_in[97].DATAIN
data_word_in[2] => s_data_in[34].DATAIN
data_word_in[2] => s_data_in[2].DATAIN
data_word_in[2] => s_data_in[66].DATAIN
data_word_in[2] => s_data_in[98].DATAIN
data_word_in[3] => s_data_in[35].DATAIN
data_word_in[3] => s_data_in[3].DATAIN
data_word_in[3] => s_data_in[67].DATAIN
data_word_in[3] => s_data_in[99].DATAIN
data_word_in[4] => s_data_in[36].DATAIN
data_word_in[4] => s_data_in[4].DATAIN
data_word_in[4] => s_data_in[68].DATAIN
data_word_in[4] => s_data_in[100].DATAIN
data_word_in[5] => s_data_in[37].DATAIN
data_word_in[5] => s_data_in[5].DATAIN
data_word_in[5] => s_data_in[69].DATAIN
data_word_in[5] => s_data_in[101].DATAIN
data_word_in[6] => s_data_in[38].DATAIN
data_word_in[6] => s_data_in[6].DATAIN
data_word_in[6] => s_data_in[70].DATAIN
data_word_in[6] => s_data_in[102].DATAIN
data_word_in[7] => s_data_in[39].DATAIN
data_word_in[7] => s_data_in[7].DATAIN
data_word_in[7] => s_data_in[71].DATAIN
data_word_in[7] => s_data_in[103].DATAIN
data_word_in[8] => s_data_in[40].DATAIN
data_word_in[8] => s_data_in[8].DATAIN
data_word_in[8] => s_data_in[72].DATAIN
data_word_in[8] => s_data_in[104].DATAIN
data_word_in[9] => s_data_in[41].DATAIN
data_word_in[9] => s_data_in[9].DATAIN
data_word_in[9] => s_data_in[73].DATAIN
data_word_in[9] => s_data_in[105].DATAIN
data_word_in[10] => s_data_in[42].DATAIN
data_word_in[10] => s_data_in[10].DATAIN
data_word_in[10] => s_data_in[74].DATAIN
data_word_in[10] => s_data_in[106].DATAIN
data_word_in[11] => s_data_in[43].DATAIN
data_word_in[11] => s_data_in[11].DATAIN
data_word_in[11] => s_data_in[75].DATAIN
data_word_in[11] => s_data_in[107].DATAIN
data_word_in[12] => s_data_in[44].DATAIN
data_word_in[12] => s_data_in[12].DATAIN
data_word_in[12] => s_data_in[76].DATAIN
data_word_in[12] => s_data_in[108].DATAIN
data_word_in[13] => s_data_in[45].DATAIN
data_word_in[13] => s_data_in[13].DATAIN
data_word_in[13] => s_data_in[77].DATAIN
data_word_in[13] => s_data_in[109].DATAIN
data_word_in[14] => s_data_in[46].DATAIN
data_word_in[14] => s_data_in[14].DATAIN
data_word_in[14] => s_data_in[78].DATAIN
data_word_in[14] => s_data_in[110].DATAIN
data_word_in[15] => s_data_in[47].DATAIN
data_word_in[15] => s_data_in[15].DATAIN
data_word_in[15] => s_data_in[79].DATAIN
data_word_in[15] => s_data_in[111].DATAIN
data_word_in[16] => s_data_in[48].DATAIN
data_word_in[16] => s_data_in[16].DATAIN
data_word_in[16] => s_data_in[80].DATAIN
data_word_in[16] => s_data_in[112].DATAIN
data_word_in[17] => s_data_in[49].DATAIN
data_word_in[17] => s_data_in[17].DATAIN
data_word_in[17] => s_data_in[81].DATAIN
data_word_in[17] => s_data_in[113].DATAIN
data_word_in[18] => s_data_in[50].DATAIN
data_word_in[18] => s_data_in[18].DATAIN
data_word_in[18] => s_data_in[82].DATAIN
data_word_in[18] => s_data_in[114].DATAIN
data_word_in[19] => s_data_in[51].DATAIN
data_word_in[19] => s_data_in[19].DATAIN
data_word_in[19] => s_data_in[83].DATAIN
data_word_in[19] => s_data_in[115].DATAIN
data_word_in[20] => s_data_in[52].DATAIN
data_word_in[20] => s_data_in[20].DATAIN
data_word_in[20] => s_data_in[84].DATAIN
data_word_in[20] => s_data_in[116].DATAIN
data_word_in[21] => s_data_in[53].DATAIN
data_word_in[21] => s_data_in[21].DATAIN
data_word_in[21] => s_data_in[85].DATAIN
data_word_in[21] => s_data_in[117].DATAIN
data_word_in[22] => s_data_in[54].DATAIN
data_word_in[22] => s_data_in[22].DATAIN
data_word_in[22] => s_data_in[86].DATAIN
data_word_in[22] => s_data_in[118].DATAIN
data_word_in[23] => s_data_in[55].DATAIN
data_word_in[23] => s_data_in[23].DATAIN
data_word_in[23] => s_data_in[87].DATAIN
data_word_in[23] => s_data_in[119].DATAIN
data_word_in[24] => s_data_in[56].DATAIN
data_word_in[24] => s_data_in[24].DATAIN
data_word_in[24] => s_data_in[88].DATAIN
data_word_in[24] => s_data_in[120].DATAIN
data_word_in[25] => s_data_in[57].DATAIN
data_word_in[25] => s_data_in[25].DATAIN
data_word_in[25] => s_data_in[89].DATAIN
data_word_in[25] => s_data_in[121].DATAIN
data_word_in[26] => s_data_in[58].DATAIN
data_word_in[26] => s_data_in[26].DATAIN
data_word_in[26] => s_data_in[90].DATAIN
data_word_in[26] => s_data_in[122].DATAIN
data_word_in[27] => s_data_in[59].DATAIN
data_word_in[27] => s_data_in[27].DATAIN
data_word_in[27] => s_data_in[91].DATAIN
data_word_in[27] => s_data_in[123].DATAIN
data_word_in[28] => s_data_in[60].DATAIN
data_word_in[28] => s_data_in[28].DATAIN
data_word_in[28] => s_data_in[92].DATAIN
data_word_in[28] => s_data_in[124].DATAIN
data_word_in[29] => s_data_in[61].DATAIN
data_word_in[29] => s_data_in[29].DATAIN
data_word_in[29] => s_data_in[93].DATAIN
data_word_in[29] => s_data_in[125].DATAIN
data_word_in[30] => s_data_in[30].DATAIN
data_word_in[30] => s_data_in[62].DATAIN
data_word_in[30] => s_data_in[94].DATAIN
data_word_in[30] => s_data_in[126].DATAIN
data_word_in[31] => s_data_in[31].DATAIN
data_word_in[31] => s_data_in[63].DATAIN
data_word_in[31] => s_data_in[95].DATAIN
data_word_in[31] => s_data_in[127].DATAIN
key_word_in[0] => s_key_in[0].DATAIN
key_word_in[0] => s_key_in[32].DATAIN
key_word_in[0] => s_key_in[64].DATAIN
key_word_in[0] => s_key_in[96].DATAIN
key_word_in[1] => s_key_in[1].DATAIN
key_word_in[1] => s_key_in[33].DATAIN
key_word_in[1] => s_key_in[65].DATAIN
key_word_in[1] => s_key_in[97].DATAIN
key_word_in[2] => s_key_in[2].DATAIN
key_word_in[2] => s_key_in[34].DATAIN
key_word_in[2] => s_key_in[66].DATAIN
key_word_in[2] => s_key_in[98].DATAIN
key_word_in[3] => s_key_in[3].DATAIN
key_word_in[3] => s_key_in[35].DATAIN
key_word_in[3] => s_key_in[67].DATAIN
key_word_in[3] => s_key_in[99].DATAIN
key_word_in[4] => s_key_in[4].DATAIN
key_word_in[4] => s_key_in[36].DATAIN
key_word_in[4] => s_key_in[68].DATAIN
key_word_in[4] => s_key_in[100].DATAIN
key_word_in[5] => s_key_in[5].DATAIN
key_word_in[5] => s_key_in[37].DATAIN
key_word_in[5] => s_key_in[69].DATAIN
key_word_in[5] => s_key_in[101].DATAIN
key_word_in[6] => s_key_in[6].DATAIN
key_word_in[6] => s_key_in[38].DATAIN
key_word_in[6] => s_key_in[70].DATAIN
key_word_in[6] => s_key_in[102].DATAIN
key_word_in[7] => s_key_in[7].DATAIN
key_word_in[7] => s_key_in[39].DATAIN
key_word_in[7] => s_key_in[71].DATAIN
key_word_in[7] => s_key_in[103].DATAIN
key_word_in[8] => s_key_in[8].DATAIN
key_word_in[8] => s_key_in[40].DATAIN
key_word_in[8] => s_key_in[72].DATAIN
key_word_in[8] => s_key_in[104].DATAIN
key_word_in[9] => s_key_in[9].DATAIN
key_word_in[9] => s_key_in[41].DATAIN
key_word_in[9] => s_key_in[73].DATAIN
key_word_in[9] => s_key_in[105].DATAIN
key_word_in[10] => s_key_in[10].DATAIN
key_word_in[10] => s_key_in[42].DATAIN
key_word_in[10] => s_key_in[74].DATAIN
key_word_in[10] => s_key_in[106].DATAIN
key_word_in[11] => s_key_in[11].DATAIN
key_word_in[11] => s_key_in[43].DATAIN
key_word_in[11] => s_key_in[75].DATAIN
key_word_in[11] => s_key_in[107].DATAIN
key_word_in[12] => s_key_in[12].DATAIN
key_word_in[12] => s_key_in[44].DATAIN
key_word_in[12] => s_key_in[76].DATAIN
key_word_in[12] => s_key_in[108].DATAIN
key_word_in[13] => s_key_in[13].DATAIN
key_word_in[13] => s_key_in[45].DATAIN
key_word_in[13] => s_key_in[77].DATAIN
key_word_in[13] => s_key_in[109].DATAIN
key_word_in[14] => s_key_in[14].DATAIN
key_word_in[14] => s_key_in[46].DATAIN
key_word_in[14] => s_key_in[78].DATAIN
key_word_in[14] => s_key_in[110].DATAIN
key_word_in[15] => s_key_in[15].DATAIN
key_word_in[15] => s_key_in[47].DATAIN
key_word_in[15] => s_key_in[79].DATAIN
key_word_in[15] => s_key_in[111].DATAIN
key_word_in[16] => s_key_in[16].DATAIN
key_word_in[16] => s_key_in[48].DATAIN
key_word_in[16] => s_key_in[80].DATAIN
key_word_in[16] => s_key_in[112].DATAIN
key_word_in[17] => s_key_in[17].DATAIN
key_word_in[17] => s_key_in[49].DATAIN
key_word_in[17] => s_key_in[81].DATAIN
key_word_in[17] => s_key_in[113].DATAIN
key_word_in[18] => s_key_in[18].DATAIN
key_word_in[18] => s_key_in[50].DATAIN
key_word_in[18] => s_key_in[82].DATAIN
key_word_in[18] => s_key_in[114].DATAIN
key_word_in[19] => s_key_in[19].DATAIN
key_word_in[19] => s_key_in[51].DATAIN
key_word_in[19] => s_key_in[83].DATAIN
key_word_in[19] => s_key_in[115].DATAIN
key_word_in[20] => s_key_in[20].DATAIN
key_word_in[20] => s_key_in[52].DATAIN
key_word_in[20] => s_key_in[84].DATAIN
key_word_in[20] => s_key_in[116].DATAIN
key_word_in[21] => s_key_in[21].DATAIN
key_word_in[21] => s_key_in[53].DATAIN
key_word_in[21] => s_key_in[85].DATAIN
key_word_in[21] => s_key_in[117].DATAIN
key_word_in[22] => s_key_in[22].DATAIN
key_word_in[22] => s_key_in[54].DATAIN
key_word_in[22] => s_key_in[86].DATAIN
key_word_in[22] => s_key_in[118].DATAIN
key_word_in[23] => s_key_in[23].DATAIN
key_word_in[23] => s_key_in[55].DATAIN
key_word_in[23] => s_key_in[87].DATAIN
key_word_in[23] => s_key_in[119].DATAIN
key_word_in[24] => s_key_in[24].DATAIN
key_word_in[24] => s_key_in[56].DATAIN
key_word_in[24] => s_key_in[88].DATAIN
key_word_in[24] => s_key_in[120].DATAIN
key_word_in[25] => s_key_in[25].DATAIN
key_word_in[25] => s_key_in[57].DATAIN
key_word_in[25] => s_key_in[89].DATAIN
key_word_in[25] => s_key_in[121].DATAIN
key_word_in[26] => s_key_in[26].DATAIN
key_word_in[26] => s_key_in[58].DATAIN
key_word_in[26] => s_key_in[90].DATAIN
key_word_in[26] => s_key_in[122].DATAIN
key_word_in[27] => s_key_in[27].DATAIN
key_word_in[27] => s_key_in[59].DATAIN
key_word_in[27] => s_key_in[91].DATAIN
key_word_in[27] => s_key_in[123].DATAIN
key_word_in[28] => s_key_in[28].DATAIN
key_word_in[28] => s_key_in[60].DATAIN
key_word_in[28] => s_key_in[92].DATAIN
key_word_in[28] => s_key_in[124].DATAIN
key_word_in[29] => s_key_in[29].DATAIN
key_word_in[29] => s_key_in[61].DATAIN
key_word_in[29] => s_key_in[93].DATAIN
key_word_in[29] => s_key_in[125].DATAIN
key_word_in[30] => s_key_in[30].DATAIN
key_word_in[30] => s_key_in[62].DATAIN
key_word_in[30] => s_key_in[94].DATAIN
key_word_in[30] => s_key_in[126].DATAIN
key_word_in[31] => s_key_in[31].DATAIN
key_word_in[31] => s_key_in[63].DATAIN
key_word_in[31] => s_key_in[95].DATAIN
key_word_in[31] => s_key_in[127].DATAIN
data_word_out[0] << Selector33.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[1] << Selector32.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[2] << Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[3] << Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[4] << Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[5] << Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[6] << Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[7] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[8] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[9] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[10] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[11] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[12] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[13] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[14] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[15] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[16] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[17] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[18] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[19] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[20] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[21] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[22] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[23] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[24] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[25] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[26] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[27] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[28] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[29] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[30] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[31] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_ready << xtea_enc_dec:enc_dec.data_ready


|xtea_top|xtea_enc_dec:enc_dec
clk => s_sum[0].CLK
clk => s_sum[1].CLK
clk => s_sum[2].CLK
clk => s_sum[3].CLK
clk => s_sum[4].CLK
clk => s_sum[5].CLK
clk => s_sum[6].CLK
clk => s_sum[7].CLK
clk => s_sum[8].CLK
clk => s_sum[9].CLK
clk => s_sum[10].CLK
clk => s_sum[11].CLK
clk => s_sum[12].CLK
clk => s_sum[13].CLK
clk => s_sum[14].CLK
clk => s_sum[15].CLK
clk => s_sum[16].CLK
clk => s_sum[17].CLK
clk => s_sum[18].CLK
clk => s_sum[19].CLK
clk => s_sum[20].CLK
clk => s_sum[21].CLK
clk => s_sum[22].CLK
clk => s_sum[23].CLK
clk => s_sum[24].CLK
clk => s_sum[25].CLK
clk => s_sum[26].CLK
clk => s_sum[27].CLK
clk => s_sum[28].CLK
clk => s_sum[29].CLK
clk => s_sum[30].CLK
clk => s_sum[31].CLK
clk => State~1.DATAIN
clk => s_z1[0].CLK
clk => s_z1[1].CLK
clk => s_z1[2].CLK
clk => s_z1[3].CLK
clk => s_z1[4].CLK
clk => s_z1[5].CLK
clk => s_z1[6].CLK
clk => s_z1[7].CLK
clk => s_z1[8].CLK
clk => s_z1[9].CLK
clk => s_z1[10].CLK
clk => s_z1[11].CLK
clk => s_z1[12].CLK
clk => s_z1[13].CLK
clk => s_z1[14].CLK
clk => s_z1[15].CLK
clk => s_z1[16].CLK
clk => s_z1[17].CLK
clk => s_z1[18].CLK
clk => s_z1[19].CLK
clk => s_z1[20].CLK
clk => s_z1[21].CLK
clk => s_z1[22].CLK
clk => s_z1[23].CLK
clk => s_z1[24].CLK
clk => s_z1[25].CLK
clk => s_z1[26].CLK
clk => s_z1[27].CLK
clk => s_z1[28].CLK
clk => s_z1[29].CLK
clk => s_z1[30].CLK
clk => s_z1[31].CLK
clk => s_y1[0].CLK
clk => s_y1[1].CLK
clk => s_y1[2].CLK
clk => s_y1[3].CLK
clk => s_y1[4].CLK
clk => s_y1[5].CLK
clk => s_y1[6].CLK
clk => s_y1[7].CLK
clk => s_y1[8].CLK
clk => s_y1[9].CLK
clk => s_y1[10].CLK
clk => s_y1[11].CLK
clk => s_y1[12].CLK
clk => s_y1[13].CLK
clk => s_y1[14].CLK
clk => s_y1[15].CLK
clk => s_y1[16].CLK
clk => s_y1[17].CLK
clk => s_y1[18].CLK
clk => s_y1[19].CLK
clk => s_y1[20].CLK
clk => s_y1[21].CLK
clk => s_y1[22].CLK
clk => s_y1[23].CLK
clk => s_y1[24].CLK
clk => s_y1[25].CLK
clk => s_y1[26].CLK
clk => s_y1[27].CLK
clk => s_y1[28].CLK
clk => s_y1[29].CLK
clk => s_y1[30].CLK
clk => s_y1[31].CLK
clk => s_z0[0].CLK
clk => s_z0[1].CLK
clk => s_z0[2].CLK
clk => s_z0[3].CLK
clk => s_z0[4].CLK
clk => s_z0[5].CLK
clk => s_z0[6].CLK
clk => s_z0[7].CLK
clk => s_z0[8].CLK
clk => s_z0[9].CLK
clk => s_z0[10].CLK
clk => s_z0[11].CLK
clk => s_z0[12].CLK
clk => s_z0[13].CLK
clk => s_z0[14].CLK
clk => s_z0[15].CLK
clk => s_z0[16].CLK
clk => s_z0[17].CLK
clk => s_z0[18].CLK
clk => s_z0[19].CLK
clk => s_z0[20].CLK
clk => s_z0[21].CLK
clk => s_z0[22].CLK
clk => s_z0[23].CLK
clk => s_z0[24].CLK
clk => s_z0[25].CLK
clk => s_z0[26].CLK
clk => s_z0[27].CLK
clk => s_z0[28].CLK
clk => s_z0[29].CLK
clk => s_z0[30].CLK
clk => s_z0[31].CLK
clk => s_y0[0].CLK
clk => s_y0[1].CLK
clk => s_y0[2].CLK
clk => s_y0[3].CLK
clk => s_y0[4].CLK
clk => s_y0[5].CLK
clk => s_y0[6].CLK
clk => s_y0[7].CLK
clk => s_y0[8].CLK
clk => s_y0[9].CLK
clk => s_y0[10].CLK
clk => s_y0[11].CLK
clk => s_y0[12].CLK
clk => s_y0[13].CLK
clk => s_y0[14].CLK
clk => s_y0[15].CLK
clk => s_y0[16].CLK
clk => s_y0[17].CLK
clk => s_y0[18].CLK
clk => s_y0[19].CLK
clk => s_y0[20].CLK
clk => s_y0[21].CLK
clk => s_y0[22].CLK
clk => s_y0[23].CLK
clk => s_y0[24].CLK
clk => s_y0[25].CLK
clk => s_y0[26].CLK
clk => s_y0[27].CLK
clk => s_y0[28].CLK
clk => s_y0[29].CLK
clk => s_y0[30].CLK
clk => s_y0[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[32]~reg0.CLK
clk => data_out[33]~reg0.CLK
clk => data_out[34]~reg0.CLK
clk => data_out[35]~reg0.CLK
clk => data_out[36]~reg0.CLK
clk => data_out[37]~reg0.CLK
clk => data_out[38]~reg0.CLK
clk => data_out[39]~reg0.CLK
clk => data_out[40]~reg0.CLK
clk => data_out[41]~reg0.CLK
clk => data_out[42]~reg0.CLK
clk => data_out[43]~reg0.CLK
clk => data_out[44]~reg0.CLK
clk => data_out[45]~reg0.CLK
clk => data_out[46]~reg0.CLK
clk => data_out[47]~reg0.CLK
clk => data_out[48]~reg0.CLK
clk => data_out[49]~reg0.CLK
clk => data_out[50]~reg0.CLK
clk => data_out[51]~reg0.CLK
clk => data_out[52]~reg0.CLK
clk => data_out[53]~reg0.CLK
clk => data_out[54]~reg0.CLK
clk => data_out[55]~reg0.CLK
clk => data_out[56]~reg0.CLK
clk => data_out[57]~reg0.CLK
clk => data_out[58]~reg0.CLK
clk => data_out[59]~reg0.CLK
clk => data_out[60]~reg0.CLK
clk => data_out[61]~reg0.CLK
clk => data_out[62]~reg0.CLK
clk => data_out[63]~reg0.CLK
clk => data_out[64]~reg0.CLK
clk => data_out[65]~reg0.CLK
clk => data_out[66]~reg0.CLK
clk => data_out[67]~reg0.CLK
clk => data_out[68]~reg0.CLK
clk => data_out[69]~reg0.CLK
clk => data_out[70]~reg0.CLK
clk => data_out[71]~reg0.CLK
clk => data_out[72]~reg0.CLK
clk => data_out[73]~reg0.CLK
clk => data_out[74]~reg0.CLK
clk => data_out[75]~reg0.CLK
clk => data_out[76]~reg0.CLK
clk => data_out[77]~reg0.CLK
clk => data_out[78]~reg0.CLK
clk => data_out[79]~reg0.CLK
clk => data_out[80]~reg0.CLK
clk => data_out[81]~reg0.CLK
clk => data_out[82]~reg0.CLK
clk => data_out[83]~reg0.CLK
clk => data_out[84]~reg0.CLK
clk => data_out[85]~reg0.CLK
clk => data_out[86]~reg0.CLK
clk => data_out[87]~reg0.CLK
clk => data_out[88]~reg0.CLK
clk => data_out[89]~reg0.CLK
clk => data_out[90]~reg0.CLK
clk => data_out[91]~reg0.CLK
clk => data_out[92]~reg0.CLK
clk => data_out[93]~reg0.CLK
clk => data_out[94]~reg0.CLK
clk => data_out[95]~reg0.CLK
clk => data_out[96]~reg0.CLK
clk => data_out[97]~reg0.CLK
clk => data_out[98]~reg0.CLK
clk => data_out[99]~reg0.CLK
clk => data_out[100]~reg0.CLK
clk => data_out[101]~reg0.CLK
clk => data_out[102]~reg0.CLK
clk => data_out[103]~reg0.CLK
clk => data_out[104]~reg0.CLK
clk => data_out[105]~reg0.CLK
clk => data_out[106]~reg0.CLK
clk => data_out[107]~reg0.CLK
clk => data_out[108]~reg0.CLK
clk => data_out[109]~reg0.CLK
clk => data_out[110]~reg0.CLK
clk => data_out[111]~reg0.CLK
clk => data_out[112]~reg0.CLK
clk => data_out[113]~reg0.CLK
clk => data_out[114]~reg0.CLK
clk => data_out[115]~reg0.CLK
clk => data_out[116]~reg0.CLK
clk => data_out[117]~reg0.CLK
clk => data_out[118]~reg0.CLK
clk => data_out[119]~reg0.CLK
clk => data_out[120]~reg0.CLK
clk => data_out[121]~reg0.CLK
clk => data_out[122]~reg0.CLK
clk => data_out[123]~reg0.CLK
clk => data_out[124]~reg0.CLK
clk => data_out[125]~reg0.CLK
clk => data_out[126]~reg0.CLK
clk => data_out[127]~reg0.CLK
clk => data_ready~reg0.CLK
reset_n => xtea_dec1_enc2:encdec1.reset_n
reset_n => xtea_dec2_enc1:encdec2.reset_n
reset_n => State~3.DATAIN
start => NextState.OUTPUTSELECT
start => NextState.OUTPUTSELECT
start => Selector8.IN1
dec_enc_flag => NextState.DATAB
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => xtea_dec1_enc2:encdec1.dec_enc_flag
dec_enc_flag => xtea_dec2_enc1:encdec2.dec_enc_flag
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => s_sum.OUTPUTSELECT
dec_enc_flag => NextState.DATAB
dec_enc_flag => Selector38.IN0
dec_enc_flag => Selector35.IN0
dec_enc_flag => Selector34.IN0
dec_enc_flag => Selector33.IN0
dec_enc_flag => Selector31.IN0
dec_enc_flag => Selector30.IN0
dec_enc_flag => Selector27.IN0
dec_enc_flag => Selector26.IN0
dec_enc_flag => Selector25.IN0
dec_enc_flag => Selector24.IN0
dec_enc_flag => Selector22.IN0
dec_enc_flag => Selector21.IN0
dec_enc_flag => Selector20.IN0
dec_enc_flag => Selector18.IN0
dec_enc_flag => Selector17.IN0
dec_enc_flag => Selector13.IN0
dec_enc_flag => Selector12.IN0
key_in[0] => xtea_dec1_enc2:encdec1.key[0]
key_in[0] => xtea_dec2_enc1:encdec2.key[0]
key_in[1] => xtea_dec1_enc2:encdec1.key[1]
key_in[1] => xtea_dec2_enc1:encdec2.key[1]
key_in[2] => xtea_dec1_enc2:encdec1.key[2]
key_in[2] => xtea_dec2_enc1:encdec2.key[2]
key_in[3] => xtea_dec1_enc2:encdec1.key[3]
key_in[3] => xtea_dec2_enc1:encdec2.key[3]
key_in[4] => xtea_dec1_enc2:encdec1.key[4]
key_in[4] => xtea_dec2_enc1:encdec2.key[4]
key_in[5] => xtea_dec1_enc2:encdec1.key[5]
key_in[5] => xtea_dec2_enc1:encdec2.key[5]
key_in[6] => xtea_dec1_enc2:encdec1.key[6]
key_in[6] => xtea_dec2_enc1:encdec2.key[6]
key_in[7] => xtea_dec1_enc2:encdec1.key[7]
key_in[7] => xtea_dec2_enc1:encdec2.key[7]
key_in[8] => xtea_dec1_enc2:encdec1.key[8]
key_in[8] => xtea_dec2_enc1:encdec2.key[8]
key_in[9] => xtea_dec1_enc2:encdec1.key[9]
key_in[9] => xtea_dec2_enc1:encdec2.key[9]
key_in[10] => xtea_dec1_enc2:encdec1.key[10]
key_in[10] => xtea_dec2_enc1:encdec2.key[10]
key_in[11] => xtea_dec1_enc2:encdec1.key[11]
key_in[11] => xtea_dec2_enc1:encdec2.key[11]
key_in[12] => xtea_dec1_enc2:encdec1.key[12]
key_in[12] => xtea_dec2_enc1:encdec2.key[12]
key_in[13] => xtea_dec1_enc2:encdec1.key[13]
key_in[13] => xtea_dec2_enc1:encdec2.key[13]
key_in[14] => xtea_dec1_enc2:encdec1.key[14]
key_in[14] => xtea_dec2_enc1:encdec2.key[14]
key_in[15] => xtea_dec1_enc2:encdec1.key[15]
key_in[15] => xtea_dec2_enc1:encdec2.key[15]
key_in[16] => xtea_dec1_enc2:encdec1.key[16]
key_in[16] => xtea_dec2_enc1:encdec2.key[16]
key_in[17] => xtea_dec1_enc2:encdec1.key[17]
key_in[17] => xtea_dec2_enc1:encdec2.key[17]
key_in[18] => xtea_dec1_enc2:encdec1.key[18]
key_in[18] => xtea_dec2_enc1:encdec2.key[18]
key_in[19] => xtea_dec1_enc2:encdec1.key[19]
key_in[19] => xtea_dec2_enc1:encdec2.key[19]
key_in[20] => xtea_dec1_enc2:encdec1.key[20]
key_in[20] => xtea_dec2_enc1:encdec2.key[20]
key_in[21] => xtea_dec1_enc2:encdec1.key[21]
key_in[21] => xtea_dec2_enc1:encdec2.key[21]
key_in[22] => xtea_dec1_enc2:encdec1.key[22]
key_in[22] => xtea_dec2_enc1:encdec2.key[22]
key_in[23] => xtea_dec1_enc2:encdec1.key[23]
key_in[23] => xtea_dec2_enc1:encdec2.key[23]
key_in[24] => xtea_dec1_enc2:encdec1.key[24]
key_in[24] => xtea_dec2_enc1:encdec2.key[24]
key_in[25] => xtea_dec1_enc2:encdec1.key[25]
key_in[25] => xtea_dec2_enc1:encdec2.key[25]
key_in[26] => xtea_dec1_enc2:encdec1.key[26]
key_in[26] => xtea_dec2_enc1:encdec2.key[26]
key_in[27] => xtea_dec1_enc2:encdec1.key[27]
key_in[27] => xtea_dec2_enc1:encdec2.key[27]
key_in[28] => xtea_dec1_enc2:encdec1.key[28]
key_in[28] => xtea_dec2_enc1:encdec2.key[28]
key_in[29] => xtea_dec1_enc2:encdec1.key[29]
key_in[29] => xtea_dec2_enc1:encdec2.key[29]
key_in[30] => xtea_dec1_enc2:encdec1.key[30]
key_in[30] => xtea_dec2_enc1:encdec2.key[30]
key_in[31] => xtea_dec1_enc2:encdec1.key[31]
key_in[31] => xtea_dec2_enc1:encdec2.key[31]
key_in[32] => xtea_dec1_enc2:encdec1.key[32]
key_in[32] => xtea_dec2_enc1:encdec2.key[32]
key_in[33] => xtea_dec1_enc2:encdec1.key[33]
key_in[33] => xtea_dec2_enc1:encdec2.key[33]
key_in[34] => xtea_dec1_enc2:encdec1.key[34]
key_in[34] => xtea_dec2_enc1:encdec2.key[34]
key_in[35] => xtea_dec1_enc2:encdec1.key[35]
key_in[35] => xtea_dec2_enc1:encdec2.key[35]
key_in[36] => xtea_dec1_enc2:encdec1.key[36]
key_in[36] => xtea_dec2_enc1:encdec2.key[36]
key_in[37] => xtea_dec1_enc2:encdec1.key[37]
key_in[37] => xtea_dec2_enc1:encdec2.key[37]
key_in[38] => xtea_dec1_enc2:encdec1.key[38]
key_in[38] => xtea_dec2_enc1:encdec2.key[38]
key_in[39] => xtea_dec1_enc2:encdec1.key[39]
key_in[39] => xtea_dec2_enc1:encdec2.key[39]
key_in[40] => xtea_dec1_enc2:encdec1.key[40]
key_in[40] => xtea_dec2_enc1:encdec2.key[40]
key_in[41] => xtea_dec1_enc2:encdec1.key[41]
key_in[41] => xtea_dec2_enc1:encdec2.key[41]
key_in[42] => xtea_dec1_enc2:encdec1.key[42]
key_in[42] => xtea_dec2_enc1:encdec2.key[42]
key_in[43] => xtea_dec1_enc2:encdec1.key[43]
key_in[43] => xtea_dec2_enc1:encdec2.key[43]
key_in[44] => xtea_dec1_enc2:encdec1.key[44]
key_in[44] => xtea_dec2_enc1:encdec2.key[44]
key_in[45] => xtea_dec1_enc2:encdec1.key[45]
key_in[45] => xtea_dec2_enc1:encdec2.key[45]
key_in[46] => xtea_dec1_enc2:encdec1.key[46]
key_in[46] => xtea_dec2_enc1:encdec2.key[46]
key_in[47] => xtea_dec1_enc2:encdec1.key[47]
key_in[47] => xtea_dec2_enc1:encdec2.key[47]
key_in[48] => xtea_dec1_enc2:encdec1.key[48]
key_in[48] => xtea_dec2_enc1:encdec2.key[48]
key_in[49] => xtea_dec1_enc2:encdec1.key[49]
key_in[49] => xtea_dec2_enc1:encdec2.key[49]
key_in[50] => xtea_dec1_enc2:encdec1.key[50]
key_in[50] => xtea_dec2_enc1:encdec2.key[50]
key_in[51] => xtea_dec1_enc2:encdec1.key[51]
key_in[51] => xtea_dec2_enc1:encdec2.key[51]
key_in[52] => xtea_dec1_enc2:encdec1.key[52]
key_in[52] => xtea_dec2_enc1:encdec2.key[52]
key_in[53] => xtea_dec1_enc2:encdec1.key[53]
key_in[53] => xtea_dec2_enc1:encdec2.key[53]
key_in[54] => xtea_dec1_enc2:encdec1.key[54]
key_in[54] => xtea_dec2_enc1:encdec2.key[54]
key_in[55] => xtea_dec1_enc2:encdec1.key[55]
key_in[55] => xtea_dec2_enc1:encdec2.key[55]
key_in[56] => xtea_dec1_enc2:encdec1.key[56]
key_in[56] => xtea_dec2_enc1:encdec2.key[56]
key_in[57] => xtea_dec1_enc2:encdec1.key[57]
key_in[57] => xtea_dec2_enc1:encdec2.key[57]
key_in[58] => xtea_dec1_enc2:encdec1.key[58]
key_in[58] => xtea_dec2_enc1:encdec2.key[58]
key_in[59] => xtea_dec1_enc2:encdec1.key[59]
key_in[59] => xtea_dec2_enc1:encdec2.key[59]
key_in[60] => xtea_dec1_enc2:encdec1.key[60]
key_in[60] => xtea_dec2_enc1:encdec2.key[60]
key_in[61] => xtea_dec1_enc2:encdec1.key[61]
key_in[61] => xtea_dec2_enc1:encdec2.key[61]
key_in[62] => xtea_dec1_enc2:encdec1.key[62]
key_in[62] => xtea_dec2_enc1:encdec2.key[62]
key_in[63] => xtea_dec1_enc2:encdec1.key[63]
key_in[63] => xtea_dec2_enc1:encdec2.key[63]
key_in[64] => xtea_dec1_enc2:encdec1.key[64]
key_in[64] => xtea_dec2_enc1:encdec2.key[64]
key_in[65] => xtea_dec1_enc2:encdec1.key[65]
key_in[65] => xtea_dec2_enc1:encdec2.key[65]
key_in[66] => xtea_dec1_enc2:encdec1.key[66]
key_in[66] => xtea_dec2_enc1:encdec2.key[66]
key_in[67] => xtea_dec1_enc2:encdec1.key[67]
key_in[67] => xtea_dec2_enc1:encdec2.key[67]
key_in[68] => xtea_dec1_enc2:encdec1.key[68]
key_in[68] => xtea_dec2_enc1:encdec2.key[68]
key_in[69] => xtea_dec1_enc2:encdec1.key[69]
key_in[69] => xtea_dec2_enc1:encdec2.key[69]
key_in[70] => xtea_dec1_enc2:encdec1.key[70]
key_in[70] => xtea_dec2_enc1:encdec2.key[70]
key_in[71] => xtea_dec1_enc2:encdec1.key[71]
key_in[71] => xtea_dec2_enc1:encdec2.key[71]
key_in[72] => xtea_dec1_enc2:encdec1.key[72]
key_in[72] => xtea_dec2_enc1:encdec2.key[72]
key_in[73] => xtea_dec1_enc2:encdec1.key[73]
key_in[73] => xtea_dec2_enc1:encdec2.key[73]
key_in[74] => xtea_dec1_enc2:encdec1.key[74]
key_in[74] => xtea_dec2_enc1:encdec2.key[74]
key_in[75] => xtea_dec1_enc2:encdec1.key[75]
key_in[75] => xtea_dec2_enc1:encdec2.key[75]
key_in[76] => xtea_dec1_enc2:encdec1.key[76]
key_in[76] => xtea_dec2_enc1:encdec2.key[76]
key_in[77] => xtea_dec1_enc2:encdec1.key[77]
key_in[77] => xtea_dec2_enc1:encdec2.key[77]
key_in[78] => xtea_dec1_enc2:encdec1.key[78]
key_in[78] => xtea_dec2_enc1:encdec2.key[78]
key_in[79] => xtea_dec1_enc2:encdec1.key[79]
key_in[79] => xtea_dec2_enc1:encdec2.key[79]
key_in[80] => xtea_dec1_enc2:encdec1.key[80]
key_in[80] => xtea_dec2_enc1:encdec2.key[80]
key_in[81] => xtea_dec1_enc2:encdec1.key[81]
key_in[81] => xtea_dec2_enc1:encdec2.key[81]
key_in[82] => xtea_dec1_enc2:encdec1.key[82]
key_in[82] => xtea_dec2_enc1:encdec2.key[82]
key_in[83] => xtea_dec1_enc2:encdec1.key[83]
key_in[83] => xtea_dec2_enc1:encdec2.key[83]
key_in[84] => xtea_dec1_enc2:encdec1.key[84]
key_in[84] => xtea_dec2_enc1:encdec2.key[84]
key_in[85] => xtea_dec1_enc2:encdec1.key[85]
key_in[85] => xtea_dec2_enc1:encdec2.key[85]
key_in[86] => xtea_dec1_enc2:encdec1.key[86]
key_in[86] => xtea_dec2_enc1:encdec2.key[86]
key_in[87] => xtea_dec1_enc2:encdec1.key[87]
key_in[87] => xtea_dec2_enc1:encdec2.key[87]
key_in[88] => xtea_dec1_enc2:encdec1.key[88]
key_in[88] => xtea_dec2_enc1:encdec2.key[88]
key_in[89] => xtea_dec1_enc2:encdec1.key[89]
key_in[89] => xtea_dec2_enc1:encdec2.key[89]
key_in[90] => xtea_dec1_enc2:encdec1.key[90]
key_in[90] => xtea_dec2_enc1:encdec2.key[90]
key_in[91] => xtea_dec1_enc2:encdec1.key[91]
key_in[91] => xtea_dec2_enc1:encdec2.key[91]
key_in[92] => xtea_dec1_enc2:encdec1.key[92]
key_in[92] => xtea_dec2_enc1:encdec2.key[92]
key_in[93] => xtea_dec1_enc2:encdec1.key[93]
key_in[93] => xtea_dec2_enc1:encdec2.key[93]
key_in[94] => xtea_dec1_enc2:encdec1.key[94]
key_in[94] => xtea_dec2_enc1:encdec2.key[94]
key_in[95] => xtea_dec1_enc2:encdec1.key[95]
key_in[95] => xtea_dec2_enc1:encdec2.key[95]
key_in[96] => xtea_dec1_enc2:encdec1.key[96]
key_in[96] => xtea_dec2_enc1:encdec2.key[96]
key_in[97] => xtea_dec1_enc2:encdec1.key[97]
key_in[97] => xtea_dec2_enc1:encdec2.key[97]
key_in[98] => xtea_dec1_enc2:encdec1.key[98]
key_in[98] => xtea_dec2_enc1:encdec2.key[98]
key_in[99] => xtea_dec1_enc2:encdec1.key[99]
key_in[99] => xtea_dec2_enc1:encdec2.key[99]
key_in[100] => xtea_dec1_enc2:encdec1.key[100]
key_in[100] => xtea_dec2_enc1:encdec2.key[100]
key_in[101] => xtea_dec1_enc2:encdec1.key[101]
key_in[101] => xtea_dec2_enc1:encdec2.key[101]
key_in[102] => xtea_dec1_enc2:encdec1.key[102]
key_in[102] => xtea_dec2_enc1:encdec2.key[102]
key_in[103] => xtea_dec1_enc2:encdec1.key[103]
key_in[103] => xtea_dec2_enc1:encdec2.key[103]
key_in[104] => xtea_dec1_enc2:encdec1.key[104]
key_in[104] => xtea_dec2_enc1:encdec2.key[104]
key_in[105] => xtea_dec1_enc2:encdec1.key[105]
key_in[105] => xtea_dec2_enc1:encdec2.key[105]
key_in[106] => xtea_dec1_enc2:encdec1.key[106]
key_in[106] => xtea_dec2_enc1:encdec2.key[106]
key_in[107] => xtea_dec1_enc2:encdec1.key[107]
key_in[107] => xtea_dec2_enc1:encdec2.key[107]
key_in[108] => xtea_dec1_enc2:encdec1.key[108]
key_in[108] => xtea_dec2_enc1:encdec2.key[108]
key_in[109] => xtea_dec1_enc2:encdec1.key[109]
key_in[109] => xtea_dec2_enc1:encdec2.key[109]
key_in[110] => xtea_dec1_enc2:encdec1.key[110]
key_in[110] => xtea_dec2_enc1:encdec2.key[110]
key_in[111] => xtea_dec1_enc2:encdec1.key[111]
key_in[111] => xtea_dec2_enc1:encdec2.key[111]
key_in[112] => xtea_dec1_enc2:encdec1.key[112]
key_in[112] => xtea_dec2_enc1:encdec2.key[112]
key_in[113] => xtea_dec1_enc2:encdec1.key[113]
key_in[113] => xtea_dec2_enc1:encdec2.key[113]
key_in[114] => xtea_dec1_enc2:encdec1.key[114]
key_in[114] => xtea_dec2_enc1:encdec2.key[114]
key_in[115] => xtea_dec1_enc2:encdec1.key[115]
key_in[115] => xtea_dec2_enc1:encdec2.key[115]
key_in[116] => xtea_dec1_enc2:encdec1.key[116]
key_in[116] => xtea_dec2_enc1:encdec2.key[116]
key_in[117] => xtea_dec1_enc2:encdec1.key[117]
key_in[117] => xtea_dec2_enc1:encdec2.key[117]
key_in[118] => xtea_dec1_enc2:encdec1.key[118]
key_in[118] => xtea_dec2_enc1:encdec2.key[118]
key_in[119] => xtea_dec1_enc2:encdec1.key[119]
key_in[119] => xtea_dec2_enc1:encdec2.key[119]
key_in[120] => xtea_dec1_enc2:encdec1.key[120]
key_in[120] => xtea_dec2_enc1:encdec2.key[120]
key_in[121] => xtea_dec1_enc2:encdec1.key[121]
key_in[121] => xtea_dec2_enc1:encdec2.key[121]
key_in[122] => xtea_dec1_enc2:encdec1.key[122]
key_in[122] => xtea_dec2_enc1:encdec2.key[122]
key_in[123] => xtea_dec1_enc2:encdec1.key[123]
key_in[123] => xtea_dec2_enc1:encdec2.key[123]
key_in[124] => xtea_dec1_enc2:encdec1.key[124]
key_in[124] => xtea_dec2_enc1:encdec2.key[124]
key_in[125] => xtea_dec1_enc2:encdec1.key[125]
key_in[125] => xtea_dec2_enc1:encdec2.key[125]
key_in[126] => xtea_dec1_enc2:encdec1.key[126]
key_in[126] => xtea_dec2_enc1:encdec2.key[126]
key_in[127] => xtea_dec1_enc2:encdec1.key[127]
key_in[127] => xtea_dec2_enc1:encdec2.key[127]
data_in[0] => Selector171.IN1
data_in[1] => Selector170.IN1
data_in[2] => Selector169.IN1
data_in[3] => Selector168.IN1
data_in[4] => Selector167.IN1
data_in[5] => Selector166.IN1
data_in[6] => Selector165.IN1
data_in[7] => Selector164.IN1
data_in[8] => Selector163.IN1
data_in[9] => Selector162.IN1
data_in[10] => Selector161.IN1
data_in[11] => Selector160.IN1
data_in[12] => Selector159.IN1
data_in[13] => Selector158.IN1
data_in[14] => Selector157.IN1
data_in[15] => Selector156.IN1
data_in[16] => Selector155.IN1
data_in[17] => Selector154.IN1
data_in[18] => Selector153.IN1
data_in[19] => Selector152.IN1
data_in[20] => Selector151.IN1
data_in[21] => Selector150.IN1
data_in[22] => Selector149.IN1
data_in[23] => Selector148.IN1
data_in[24] => Selector147.IN1
data_in[25] => Selector146.IN1
data_in[26] => Selector145.IN1
data_in[27] => Selector144.IN1
data_in[28] => Selector143.IN1
data_in[29] => Selector142.IN1
data_in[30] => Selector141.IN1
data_in[31] => Selector140.IN1
data_in[32] => Selector139.IN1
data_in[33] => Selector138.IN1
data_in[34] => Selector137.IN1
data_in[35] => Selector136.IN1
data_in[36] => Selector135.IN1
data_in[37] => Selector134.IN1
data_in[38] => Selector133.IN1
data_in[39] => Selector132.IN1
data_in[40] => Selector131.IN1
data_in[41] => Selector130.IN1
data_in[42] => Selector129.IN1
data_in[43] => Selector128.IN1
data_in[44] => Selector127.IN1
data_in[45] => Selector126.IN1
data_in[46] => Selector125.IN1
data_in[47] => Selector124.IN1
data_in[48] => Selector123.IN1
data_in[49] => Selector122.IN1
data_in[50] => Selector121.IN1
data_in[51] => Selector120.IN1
data_in[52] => Selector119.IN1
data_in[53] => Selector118.IN1
data_in[54] => Selector117.IN1
data_in[55] => Selector116.IN1
data_in[56] => Selector115.IN1
data_in[57] => Selector114.IN1
data_in[58] => Selector113.IN1
data_in[59] => Selector112.IN1
data_in[60] => Selector111.IN1
data_in[61] => Selector110.IN1
data_in[62] => Selector109.IN1
data_in[63] => Selector108.IN1
data_in[64] => Selector107.IN1
data_in[65] => Selector106.IN1
data_in[66] => Selector105.IN1
data_in[67] => Selector104.IN1
data_in[68] => Selector103.IN1
data_in[69] => Selector102.IN1
data_in[70] => Selector101.IN1
data_in[71] => Selector100.IN1
data_in[72] => Selector99.IN1
data_in[73] => Selector98.IN1
data_in[74] => Selector97.IN1
data_in[75] => Selector96.IN1
data_in[76] => Selector95.IN1
data_in[77] => Selector94.IN1
data_in[78] => Selector93.IN1
data_in[79] => Selector92.IN1
data_in[80] => Selector91.IN1
data_in[81] => Selector90.IN1
data_in[82] => Selector89.IN1
data_in[83] => Selector88.IN1
data_in[84] => Selector87.IN1
data_in[85] => Selector86.IN1
data_in[86] => Selector85.IN1
data_in[87] => Selector84.IN1
data_in[88] => Selector83.IN1
data_in[89] => Selector82.IN1
data_in[90] => Selector81.IN1
data_in[91] => Selector80.IN1
data_in[92] => Selector79.IN1
data_in[93] => Selector78.IN1
data_in[94] => Selector77.IN1
data_in[95] => Selector76.IN1
data_in[96] => Selector75.IN1
data_in[97] => Selector74.IN1
data_in[98] => Selector73.IN1
data_in[99] => Selector72.IN1
data_in[100] => Selector71.IN1
data_in[101] => Selector70.IN1
data_in[102] => Selector69.IN1
data_in[103] => Selector68.IN1
data_in[104] => Selector67.IN1
data_in[105] => Selector66.IN1
data_in[106] => Selector65.IN1
data_in[107] => Selector64.IN1
data_in[108] => Selector63.IN1
data_in[109] => Selector62.IN1
data_in[110] => Selector61.IN1
data_in[111] => Selector60.IN1
data_in[112] => Selector59.IN1
data_in[113] => Selector58.IN1
data_in[114] => Selector57.IN1
data_in[115] => Selector56.IN1
data_in[116] => Selector55.IN1
data_in[117] => Selector54.IN1
data_in[118] => Selector53.IN1
data_in[119] => Selector52.IN1
data_in[120] => Selector51.IN1
data_in[121] => Selector50.IN1
data_in[122] => Selector49.IN1
data_in[123] => Selector48.IN1
data_in[124] => Selector47.IN1
data_in[125] => Selector46.IN1
data_in[126] => Selector45.IN1
data_in[127] => Selector44.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[64] <= data_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[65] <= data_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[66] <= data_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[67] <= data_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[68] <= data_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[69] <= data_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[70] <= data_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[71] <= data_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[72] <= data_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[73] <= data_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[74] <= data_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[75] <= data_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[76] <= data_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[77] <= data_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[78] <= data_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[79] <= data_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[80] <= data_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[81] <= data_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[82] <= data_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[83] <= data_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[84] <= data_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[85] <= data_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[86] <= data_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[87] <= data_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[88] <= data_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[89] <= data_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[90] <= data_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[91] <= data_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[92] <= data_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[93] <= data_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[94] <= data_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[95] <= data_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[96] <= data_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[97] <= data_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[98] <= data_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[99] <= data_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[100] <= data_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[101] <= data_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[102] <= data_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[103] <= data_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[104] <= data_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[105] <= data_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[106] <= data_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[107] <= data_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[108] <= data_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[109] <= data_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[110] <= data_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[111] <= data_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[112] <= data_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[113] <= data_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[114] <= data_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[115] <= data_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[116] <= data_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[117] <= data_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[118] <= data_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[119] <= data_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[120] <= data_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[121] <= data_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[122] <= data_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[123] <= data_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[124] <= data_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[125] <= data_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[126] <= data_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[127] <= data_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_enc_dec:enc_dec|xtea_dec1_enc2:encdec1
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z0_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
reset_n => z1_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z0_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
dec_enc_flag => z1_new.OUTPUTSELECT
sum[0] => Add4.IN64
sum[1] => Add4.IN63
sum[2] => Add4.IN62
sum[3] => Add4.IN61
sum[4] => Add4.IN60
sum[5] => Add4.IN59
sum[6] => Add4.IN58
sum[7] => Add4.IN57
sum[8] => Add4.IN56
sum[9] => Add4.IN55
sum[10] => Add4.IN54
sum[11] => Add4.IN53
sum[11] => Mux0.IN5
sum[11] => Decoder0.IN1
sum[12] => Add4.IN52
sum[12] => Mux0.IN4
sum[12] => Decoder0.IN0
sum[13] => Add4.IN51
sum[14] => Add4.IN50
sum[15] => Add4.IN49
sum[16] => Add4.IN48
sum[17] => Add4.IN47
sum[18] => Add4.IN46
sum[19] => Add4.IN45
sum[20] => Add4.IN44
sum[21] => Add4.IN43
sum[22] => Add4.IN42
sum[23] => Add4.IN41
sum[24] => Add4.IN40
sum[25] => Add4.IN39
sum[26] => Add4.IN38
sum[27] => Add4.IN37
sum[28] => Add4.IN36
sum[29] => Add4.IN35
sum[30] => Add4.IN34
sum[31] => Add4.IN33
key[0] => Selector0.IN7
key[1] => Selector1.IN7
key[2] => Selector2.IN7
key[3] => Selector3.IN7
key[4] => Selector4.IN7
key[5] => Selector5.IN7
key[6] => Selector6.IN7
key[7] => Selector7.IN7
key[8] => Selector8.IN7
key[9] => Selector9.IN7
key[10] => Selector10.IN7
key[11] => Selector11.IN7
key[12] => Selector12.IN7
key[13] => Selector13.IN7
key[14] => Selector14.IN7
key[15] => Selector15.IN7
key[16] => Selector16.IN7
key[17] => Selector17.IN7
key[18] => Selector18.IN7
key[19] => Selector19.IN7
key[20] => Selector20.IN7
key[21] => Selector21.IN7
key[22] => Selector22.IN7
key[23] => Selector23.IN7
key[24] => Selector24.IN7
key[25] => Selector25.IN7
key[26] => Selector26.IN7
key[27] => Selector27.IN7
key[28] => Selector28.IN7
key[29] => Selector29.IN7
key[30] => Selector30.IN7
key[31] => Selector31.IN7
key[32] => Selector0.IN6
key[33] => Selector1.IN6
key[34] => Selector2.IN6
key[35] => Selector3.IN6
key[36] => Selector4.IN6
key[37] => Selector5.IN6
key[38] => Selector6.IN6
key[39] => Selector7.IN6
key[40] => Selector8.IN6
key[41] => Selector9.IN6
key[42] => Selector10.IN6
key[43] => Selector11.IN6
key[44] => Selector12.IN6
key[45] => Selector13.IN6
key[46] => Selector14.IN6
key[47] => Selector15.IN6
key[48] => Selector16.IN6
key[49] => Selector17.IN6
key[50] => Selector18.IN6
key[51] => Selector19.IN6
key[52] => Selector20.IN6
key[53] => Selector21.IN6
key[54] => Selector22.IN6
key[55] => Selector23.IN6
key[56] => Selector24.IN6
key[57] => Selector25.IN6
key[58] => Selector26.IN6
key[59] => Selector27.IN6
key[60] => Selector28.IN6
key[61] => Selector29.IN6
key[62] => Selector30.IN6
key[63] => Selector31.IN6
key[64] => Selector0.IN5
key[65] => Selector1.IN5
key[66] => Selector2.IN5
key[67] => Selector3.IN5
key[68] => Selector4.IN5
key[69] => Selector5.IN5
key[70] => Selector6.IN5
key[71] => Selector7.IN5
key[72] => Selector8.IN5
key[73] => Selector9.IN5
key[74] => Selector10.IN5
key[75] => Selector11.IN5
key[76] => Selector12.IN5
key[77] => Selector13.IN5
key[78] => Selector14.IN5
key[79] => Selector15.IN5
key[80] => Selector16.IN5
key[81] => Selector17.IN5
key[82] => Selector18.IN5
key[83] => Selector19.IN5
key[84] => Selector20.IN5
key[85] => Selector21.IN5
key[86] => Selector22.IN5
key[87] => Selector23.IN5
key[88] => Selector24.IN5
key[89] => Selector25.IN5
key[90] => Selector26.IN5
key[91] => Selector27.IN5
key[92] => Selector28.IN5
key[93] => Selector29.IN5
key[94] => Selector30.IN5
key[95] => Selector31.IN5
key[96] => Selector0.IN4
key[97] => Selector1.IN4
key[98] => Selector2.IN4
key[99] => Selector3.IN4
key[100] => Selector4.IN4
key[101] => Selector5.IN4
key[102] => Selector6.IN4
key[103] => Selector7.IN4
key[104] => Selector8.IN4
key[105] => Selector9.IN4
key[106] => Selector10.IN4
key[107] => Selector11.IN4
key[108] => Selector12.IN4
key[109] => Selector13.IN4
key[110] => Selector14.IN4
key[111] => Selector15.IN4
key[112] => Selector16.IN4
key[113] => Selector17.IN4
key[114] => Selector18.IN4
key[115] => Selector19.IN4
key[116] => Selector20.IN4
key[117] => Selector21.IN4
key[118] => Selector22.IN4
key[119] => Selector23.IN4
key[120] => Selector24.IN4
key[121] => Selector25.IN4
key[122] => Selector26.IN4
key[123] => Selector27.IN4
key[124] => Selector28.IN4
key[125] => Selector29.IN4
key[126] => Selector30.IN4
key[127] => Selector31.IN4
y1[0] => RESULT.IN0
y1[0] => Add5.IN64
y1[1] => RESULT.IN0
y1[1] => Add5.IN63
y1[2] => RESULT.IN0
y1[2] => Add5.IN62
y1[3] => RESULT.IN0
y1[3] => Add5.IN61
y1[4] => RESULT.IN0
y1[4] => Add5.IN60
y1[5] => RESULT.IN0
y1[5] => Add5.IN58
y1[5] => Add5.IN59
y1[6] => RESULT.IN0
y1[6] => Add5.IN56
y1[6] => Add5.IN57
y1[7] => RESULT.IN0
y1[7] => Add5.IN54
y1[7] => Add5.IN55
y1[8] => RESULT.IN0
y1[8] => Add5.IN52
y1[8] => Add5.IN53
y1[9] => RESULT.IN1
y1[9] => RESULT.IN0
y1[9] => Add5.IN51
y1[10] => RESULT.IN1
y1[10] => RESULT.IN0
y1[10] => Add5.IN50
y1[11] => RESULT.IN1
y1[11] => RESULT.IN0
y1[11] => Add5.IN49
y1[12] => RESULT.IN1
y1[12] => RESULT.IN0
y1[12] => Add5.IN48
y1[13] => RESULT.IN1
y1[13] => RESULT.IN0
y1[13] => Add5.IN47
y1[14] => RESULT.IN1
y1[14] => RESULT.IN0
y1[14] => Add5.IN46
y1[15] => RESULT.IN1
y1[15] => RESULT.IN0
y1[15] => Add5.IN45
y1[16] => RESULT.IN1
y1[16] => RESULT.IN0
y1[16] => Add5.IN44
y1[17] => RESULT.IN1
y1[17] => RESULT.IN0
y1[17] => Add5.IN43
y1[18] => RESULT.IN1
y1[18] => RESULT.IN0
y1[18] => Add5.IN42
y1[19] => RESULT.IN1
y1[19] => RESULT.IN0
y1[19] => Add5.IN41
y1[20] => RESULT.IN1
y1[20] => RESULT.IN0
y1[20] => Add5.IN40
y1[21] => RESULT.IN1
y1[21] => RESULT.IN0
y1[21] => Add5.IN39
y1[22] => RESULT.IN1
y1[22] => RESULT.IN0
y1[22] => Add5.IN38
y1[23] => RESULT.IN1
y1[23] => Add5.IN36
y1[23] => Add5.IN37
y1[24] => RESULT.IN1
y1[24] => Add5.IN34
y1[24] => Add5.IN35
y1[25] => RESULT.IN1
y1[25] => Add5.IN32
y1[25] => Add5.IN33
y1[26] => RESULT.IN1
y1[26] => Add5.IN30
y1[26] => Add5.IN31
y1[27] => RESULT.IN1
y1[27] => Add5.IN28
y1[27] => Add5.IN29
y1[28] => RESULT.IN1
y1[28] => Add5.IN27
y1[29] => RESULT.IN1
y1[29] => Add5.IN26
y1[30] => RESULT.IN1
y1[30] => Add5.IN25
y1[31] => RESULT.IN1
y1[31] => Add5.IN24
y0[0] => RESULT.IN0
y0[0] => Add6.IN64
y0[1] => RESULT.IN0
y0[1] => Add6.IN63
y0[2] => RESULT.IN0
y0[2] => Add6.IN62
y0[3] => RESULT.IN0
y0[3] => Add6.IN61
y0[4] => RESULT.IN0
y0[4] => Add6.IN60
y0[5] => RESULT.IN0
y0[5] => Add6.IN58
y0[5] => Add6.IN59
y0[6] => RESULT.IN0
y0[6] => Add6.IN56
y0[6] => Add6.IN57
y0[7] => RESULT.IN0
y0[7] => Add6.IN54
y0[7] => Add6.IN55
y0[8] => RESULT.IN0
y0[8] => Add6.IN52
y0[8] => Add6.IN53
y0[9] => RESULT.IN1
y0[9] => RESULT.IN0
y0[9] => Add6.IN51
y0[10] => RESULT.IN1
y0[10] => RESULT.IN0
y0[10] => Add6.IN50
y0[11] => RESULT.IN1
y0[11] => RESULT.IN0
y0[11] => Add6.IN49
y0[12] => RESULT.IN1
y0[12] => RESULT.IN0
y0[12] => Add6.IN48
y0[13] => RESULT.IN1
y0[13] => RESULT.IN0
y0[13] => Add6.IN47
y0[14] => RESULT.IN1
y0[14] => RESULT.IN0
y0[14] => Add6.IN46
y0[15] => RESULT.IN1
y0[15] => RESULT.IN0
y0[15] => Add6.IN45
y0[16] => RESULT.IN1
y0[16] => RESULT.IN0
y0[16] => Add6.IN44
y0[17] => RESULT.IN1
y0[17] => RESULT.IN0
y0[17] => Add6.IN43
y0[18] => RESULT.IN1
y0[18] => RESULT.IN0
y0[18] => Add6.IN42
y0[19] => RESULT.IN1
y0[19] => RESULT.IN0
y0[19] => Add6.IN41
y0[20] => RESULT.IN1
y0[20] => RESULT.IN0
y0[20] => Add6.IN40
y0[21] => RESULT.IN1
y0[21] => RESULT.IN0
y0[21] => Add6.IN39
y0[22] => RESULT.IN1
y0[22] => RESULT.IN0
y0[22] => Add6.IN38
y0[23] => RESULT.IN1
y0[23] => Add6.IN36
y0[23] => Add6.IN37
y0[24] => RESULT.IN1
y0[24] => Add6.IN34
y0[24] => Add6.IN35
y0[25] => RESULT.IN1
y0[25] => Add6.IN32
y0[25] => Add6.IN33
y0[26] => RESULT.IN1
y0[26] => Add6.IN30
y0[26] => Add6.IN31
y0[27] => RESULT.IN1
y0[27] => Add6.IN28
y0[27] => Add6.IN29
y0[28] => RESULT.IN1
y0[28] => Add6.IN27
y0[29] => RESULT.IN1
y0[29] => Add6.IN26
y0[30] => RESULT.IN1
y0[30] => Add6.IN25
y0[31] => RESULT.IN1
y0[31] => Add6.IN24
z1[0] => Add0.IN64
z1[0] => Add2.IN64
z1[1] => Add0.IN63
z1[1] => Add2.IN63
z1[2] => Add0.IN62
z1[2] => Add2.IN62
z1[3] => Add0.IN61
z1[3] => Add2.IN61
z1[4] => Add0.IN60
z1[4] => Add2.IN60
z1[5] => Add0.IN59
z1[5] => Add2.IN59
z1[6] => Add0.IN58
z1[6] => Add2.IN58
z1[7] => Add0.IN57
z1[7] => Add2.IN57
z1[8] => Add0.IN56
z1[8] => Add2.IN56
z1[9] => Add0.IN55
z1[9] => Add2.IN55
z1[10] => Add0.IN54
z1[10] => Add2.IN54
z1[11] => Add0.IN53
z1[11] => Add2.IN53
z1[12] => Add0.IN52
z1[12] => Add2.IN52
z1[13] => Add0.IN51
z1[13] => Add2.IN51
z1[14] => Add0.IN50
z1[14] => Add2.IN50
z1[15] => Add0.IN49
z1[15] => Add2.IN49
z1[16] => Add0.IN48
z1[16] => Add2.IN48
z1[17] => Add0.IN47
z1[17] => Add2.IN47
z1[18] => Add0.IN46
z1[18] => Add2.IN46
z1[19] => Add0.IN45
z1[19] => Add2.IN45
z1[20] => Add0.IN44
z1[20] => Add2.IN44
z1[21] => Add0.IN43
z1[21] => Add2.IN43
z1[22] => Add0.IN42
z1[22] => Add2.IN42
z1[23] => Add0.IN41
z1[23] => Add2.IN41
z1[24] => Add0.IN40
z1[24] => Add2.IN40
z1[25] => Add0.IN39
z1[25] => Add2.IN39
z1[26] => Add0.IN38
z1[26] => Add2.IN38
z1[27] => Add0.IN37
z1[27] => Add2.IN37
z1[28] => Add0.IN36
z1[28] => Add2.IN36
z1[29] => Add0.IN35
z1[29] => Add2.IN35
z1[30] => Add0.IN34
z1[30] => Add2.IN34
z1[31] => Add0.IN33
z1[31] => Add2.IN33
z0[0] => Add1.IN64
z0[0] => Add3.IN64
z0[1] => Add1.IN63
z0[1] => Add3.IN63
z0[2] => Add1.IN62
z0[2] => Add3.IN62
z0[3] => Add1.IN61
z0[3] => Add3.IN61
z0[4] => Add1.IN60
z0[4] => Add3.IN60
z0[5] => Add1.IN59
z0[5] => Add3.IN59
z0[6] => Add1.IN58
z0[6] => Add3.IN58
z0[7] => Add1.IN57
z0[7] => Add3.IN57
z0[8] => Add1.IN56
z0[8] => Add3.IN56
z0[9] => Add1.IN55
z0[9] => Add3.IN55
z0[10] => Add1.IN54
z0[10] => Add3.IN54
z0[11] => Add1.IN53
z0[11] => Add3.IN53
z0[12] => Add1.IN52
z0[12] => Add3.IN52
z0[13] => Add1.IN51
z0[13] => Add3.IN51
z0[14] => Add1.IN50
z0[14] => Add3.IN50
z0[15] => Add1.IN49
z0[15] => Add3.IN49
z0[16] => Add1.IN48
z0[16] => Add3.IN48
z0[17] => Add1.IN47
z0[17] => Add3.IN47
z0[18] => Add1.IN46
z0[18] => Add3.IN46
z0[19] => Add1.IN45
z0[19] => Add3.IN45
z0[20] => Add1.IN44
z0[20] => Add3.IN44
z0[21] => Add1.IN43
z0[21] => Add3.IN43
z0[22] => Add1.IN42
z0[22] => Add3.IN42
z0[23] => Add1.IN41
z0[23] => Add3.IN41
z0[24] => Add1.IN40
z0[24] => Add3.IN40
z0[25] => Add1.IN39
z0[25] => Add3.IN39
z0[26] => Add1.IN38
z0[26] => Add3.IN38
z0[27] => Add1.IN37
z0[27] => Add3.IN37
z0[28] => Add1.IN36
z0[28] => Add3.IN36
z0[29] => Add1.IN35
z0[29] => Add3.IN35
z0[30] => Add1.IN34
z0[30] => Add3.IN34
z0[31] => Add1.IN33
z0[31] => Add3.IN33
z1_new[0] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[1] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[2] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[3] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[4] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[5] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[6] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[7] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[8] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[9] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[10] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[11] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[12] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[13] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[14] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[15] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[16] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[17] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[18] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[19] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[20] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[21] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[22] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[23] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[24] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[25] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[26] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[27] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[28] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[29] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[30] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z1_new[31] <= z1_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[0] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[1] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[2] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[3] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[4] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[5] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[6] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[7] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[8] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[9] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[10] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[11] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[12] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[13] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[14] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[15] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[16] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[17] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[18] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[19] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[20] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[21] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[22] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[23] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[24] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[25] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[26] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[27] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[28] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[29] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[30] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE
z0_new[31] <= z0_new.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_enc_dec:enc_dec|xtea_dec2_enc1:encdec2
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y0_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
reset_n => y1_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y0_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
dec_enc_flag => y1_new.OUTPUTSELECT
sum[0] => Add4.IN64
sum[0] => Mux0.IN5
sum[0] => Decoder0.IN1
sum[1] => Add4.IN63
sum[1] => Mux0.IN4
sum[1] => Decoder0.IN0
sum[2] => Add4.IN62
sum[3] => Add4.IN61
sum[4] => Add4.IN60
sum[5] => Add4.IN59
sum[6] => Add4.IN58
sum[7] => Add4.IN57
sum[8] => Add4.IN56
sum[9] => Add4.IN55
sum[10] => Add4.IN54
sum[11] => Add4.IN53
sum[12] => Add4.IN52
sum[13] => Add4.IN51
sum[14] => Add4.IN50
sum[15] => Add4.IN49
sum[16] => Add4.IN48
sum[17] => Add4.IN47
sum[18] => Add4.IN46
sum[19] => Add4.IN45
sum[20] => Add4.IN44
sum[21] => Add4.IN43
sum[22] => Add4.IN42
sum[23] => Add4.IN41
sum[24] => Add4.IN40
sum[25] => Add4.IN39
sum[26] => Add4.IN38
sum[27] => Add4.IN37
sum[28] => Add4.IN36
sum[29] => Add4.IN35
sum[30] => Add4.IN34
sum[31] => Add4.IN33
key[0] => Selector0.IN7
key[1] => Selector1.IN7
key[2] => Selector2.IN7
key[3] => Selector3.IN7
key[4] => Selector4.IN7
key[5] => Selector5.IN7
key[6] => Selector6.IN7
key[7] => Selector7.IN7
key[8] => Selector8.IN7
key[9] => Selector9.IN7
key[10] => Selector10.IN7
key[11] => Selector11.IN7
key[12] => Selector12.IN7
key[13] => Selector13.IN7
key[14] => Selector14.IN7
key[15] => Selector15.IN7
key[16] => Selector16.IN7
key[17] => Selector17.IN7
key[18] => Selector18.IN7
key[19] => Selector19.IN7
key[20] => Selector20.IN7
key[21] => Selector21.IN7
key[22] => Selector22.IN7
key[23] => Selector23.IN7
key[24] => Selector24.IN7
key[25] => Selector25.IN7
key[26] => Selector26.IN7
key[27] => Selector27.IN7
key[28] => Selector28.IN7
key[29] => Selector29.IN7
key[30] => Selector30.IN7
key[31] => Selector31.IN7
key[32] => Selector0.IN6
key[33] => Selector1.IN6
key[34] => Selector2.IN6
key[35] => Selector3.IN6
key[36] => Selector4.IN6
key[37] => Selector5.IN6
key[38] => Selector6.IN6
key[39] => Selector7.IN6
key[40] => Selector8.IN6
key[41] => Selector9.IN6
key[42] => Selector10.IN6
key[43] => Selector11.IN6
key[44] => Selector12.IN6
key[45] => Selector13.IN6
key[46] => Selector14.IN6
key[47] => Selector15.IN6
key[48] => Selector16.IN6
key[49] => Selector17.IN6
key[50] => Selector18.IN6
key[51] => Selector19.IN6
key[52] => Selector20.IN6
key[53] => Selector21.IN6
key[54] => Selector22.IN6
key[55] => Selector23.IN6
key[56] => Selector24.IN6
key[57] => Selector25.IN6
key[58] => Selector26.IN6
key[59] => Selector27.IN6
key[60] => Selector28.IN6
key[61] => Selector29.IN6
key[62] => Selector30.IN6
key[63] => Selector31.IN6
key[64] => Selector0.IN5
key[65] => Selector1.IN5
key[66] => Selector2.IN5
key[67] => Selector3.IN5
key[68] => Selector4.IN5
key[69] => Selector5.IN5
key[70] => Selector6.IN5
key[71] => Selector7.IN5
key[72] => Selector8.IN5
key[73] => Selector9.IN5
key[74] => Selector10.IN5
key[75] => Selector11.IN5
key[76] => Selector12.IN5
key[77] => Selector13.IN5
key[78] => Selector14.IN5
key[79] => Selector15.IN5
key[80] => Selector16.IN5
key[81] => Selector17.IN5
key[82] => Selector18.IN5
key[83] => Selector19.IN5
key[84] => Selector20.IN5
key[85] => Selector21.IN5
key[86] => Selector22.IN5
key[87] => Selector23.IN5
key[88] => Selector24.IN5
key[89] => Selector25.IN5
key[90] => Selector26.IN5
key[91] => Selector27.IN5
key[92] => Selector28.IN5
key[93] => Selector29.IN5
key[94] => Selector30.IN5
key[95] => Selector31.IN5
key[96] => Selector0.IN4
key[97] => Selector1.IN4
key[98] => Selector2.IN4
key[99] => Selector3.IN4
key[100] => Selector4.IN4
key[101] => Selector5.IN4
key[102] => Selector6.IN4
key[103] => Selector7.IN4
key[104] => Selector8.IN4
key[105] => Selector9.IN4
key[106] => Selector10.IN4
key[107] => Selector11.IN4
key[108] => Selector12.IN4
key[109] => Selector13.IN4
key[110] => Selector14.IN4
key[111] => Selector15.IN4
key[112] => Selector16.IN4
key[113] => Selector17.IN4
key[114] => Selector18.IN4
key[115] => Selector19.IN4
key[116] => Selector20.IN4
key[117] => Selector21.IN4
key[118] => Selector22.IN4
key[119] => Selector23.IN4
key[120] => Selector24.IN4
key[121] => Selector25.IN4
key[122] => Selector26.IN4
key[123] => Selector27.IN4
key[124] => Selector28.IN4
key[125] => Selector29.IN4
key[126] => Selector30.IN4
key[127] => Selector31.IN4
z1[0] => RESULT.IN0
z1[0] => Add5.IN64
z1[1] => RESULT.IN0
z1[1] => Add5.IN63
z1[2] => RESULT.IN0
z1[2] => Add5.IN62
z1[3] => RESULT.IN0
z1[3] => Add5.IN61
z1[4] => RESULT.IN0
z1[4] => Add5.IN60
z1[5] => RESULT.IN0
z1[5] => Add5.IN58
z1[5] => Add5.IN59
z1[6] => RESULT.IN0
z1[6] => Add5.IN56
z1[6] => Add5.IN57
z1[7] => RESULT.IN0
z1[7] => Add5.IN54
z1[7] => Add5.IN55
z1[8] => RESULT.IN0
z1[8] => Add5.IN52
z1[8] => Add5.IN53
z1[9] => RESULT.IN1
z1[9] => RESULT.IN0
z1[9] => Add5.IN51
z1[10] => RESULT.IN1
z1[10] => RESULT.IN0
z1[10] => Add5.IN50
z1[11] => RESULT.IN1
z1[11] => RESULT.IN0
z1[11] => Add5.IN49
z1[12] => RESULT.IN1
z1[12] => RESULT.IN0
z1[12] => Add5.IN48
z1[13] => RESULT.IN1
z1[13] => RESULT.IN0
z1[13] => Add5.IN47
z1[14] => RESULT.IN1
z1[14] => RESULT.IN0
z1[14] => Add5.IN46
z1[15] => RESULT.IN1
z1[15] => RESULT.IN0
z1[15] => Add5.IN45
z1[16] => RESULT.IN1
z1[16] => RESULT.IN0
z1[16] => Add5.IN44
z1[17] => RESULT.IN1
z1[17] => RESULT.IN0
z1[17] => Add5.IN43
z1[18] => RESULT.IN1
z1[18] => RESULT.IN0
z1[18] => Add5.IN42
z1[19] => RESULT.IN1
z1[19] => RESULT.IN0
z1[19] => Add5.IN41
z1[20] => RESULT.IN1
z1[20] => RESULT.IN0
z1[20] => Add5.IN40
z1[21] => RESULT.IN1
z1[21] => RESULT.IN0
z1[21] => Add5.IN39
z1[22] => RESULT.IN1
z1[22] => RESULT.IN0
z1[22] => Add5.IN38
z1[23] => RESULT.IN1
z1[23] => Add5.IN36
z1[23] => Add5.IN37
z1[24] => RESULT.IN1
z1[24] => Add5.IN34
z1[24] => Add5.IN35
z1[25] => RESULT.IN1
z1[25] => Add5.IN32
z1[25] => Add5.IN33
z1[26] => RESULT.IN1
z1[26] => Add5.IN30
z1[26] => Add5.IN31
z1[27] => RESULT.IN1
z1[27] => Add5.IN28
z1[27] => Add5.IN29
z1[28] => RESULT.IN1
z1[28] => Add5.IN27
z1[29] => RESULT.IN1
z1[29] => Add5.IN26
z1[30] => RESULT.IN1
z1[30] => Add5.IN25
z1[31] => RESULT.IN1
z1[31] => Add5.IN24
z0[0] => RESULT.IN0
z0[0] => Add6.IN64
z0[1] => RESULT.IN0
z0[1] => Add6.IN63
z0[2] => RESULT.IN0
z0[2] => Add6.IN62
z0[3] => RESULT.IN0
z0[3] => Add6.IN61
z0[4] => RESULT.IN0
z0[4] => Add6.IN60
z0[5] => RESULT.IN0
z0[5] => Add6.IN58
z0[5] => Add6.IN59
z0[6] => RESULT.IN0
z0[6] => Add6.IN56
z0[6] => Add6.IN57
z0[7] => RESULT.IN0
z0[7] => Add6.IN54
z0[7] => Add6.IN55
z0[8] => RESULT.IN0
z0[8] => Add6.IN52
z0[8] => Add6.IN53
z0[9] => RESULT.IN1
z0[9] => RESULT.IN0
z0[9] => Add6.IN51
z0[10] => RESULT.IN1
z0[10] => RESULT.IN0
z0[10] => Add6.IN50
z0[11] => RESULT.IN1
z0[11] => RESULT.IN0
z0[11] => Add6.IN49
z0[12] => RESULT.IN1
z0[12] => RESULT.IN0
z0[12] => Add6.IN48
z0[13] => RESULT.IN1
z0[13] => RESULT.IN0
z0[13] => Add6.IN47
z0[14] => RESULT.IN1
z0[14] => RESULT.IN0
z0[14] => Add6.IN46
z0[15] => RESULT.IN1
z0[15] => RESULT.IN0
z0[15] => Add6.IN45
z0[16] => RESULT.IN1
z0[16] => RESULT.IN0
z0[16] => Add6.IN44
z0[17] => RESULT.IN1
z0[17] => RESULT.IN0
z0[17] => Add6.IN43
z0[18] => RESULT.IN1
z0[18] => RESULT.IN0
z0[18] => Add6.IN42
z0[19] => RESULT.IN1
z0[19] => RESULT.IN0
z0[19] => Add6.IN41
z0[20] => RESULT.IN1
z0[20] => RESULT.IN0
z0[20] => Add6.IN40
z0[21] => RESULT.IN1
z0[21] => RESULT.IN0
z0[21] => Add6.IN39
z0[22] => RESULT.IN1
z0[22] => RESULT.IN0
z0[22] => Add6.IN38
z0[23] => RESULT.IN1
z0[23] => Add6.IN36
z0[23] => Add6.IN37
z0[24] => RESULT.IN1
z0[24] => Add6.IN34
z0[24] => Add6.IN35
z0[25] => RESULT.IN1
z0[25] => Add6.IN32
z0[25] => Add6.IN33
z0[26] => RESULT.IN1
z0[26] => Add6.IN30
z0[26] => Add6.IN31
z0[27] => RESULT.IN1
z0[27] => Add6.IN28
z0[27] => Add6.IN29
z0[28] => RESULT.IN1
z0[28] => Add6.IN27
z0[29] => RESULT.IN1
z0[29] => Add6.IN26
z0[30] => RESULT.IN1
z0[30] => Add6.IN25
z0[31] => RESULT.IN1
z0[31] => Add6.IN24
y1[0] => Add0.IN64
y1[0] => Add2.IN64
y1[1] => Add0.IN63
y1[1] => Add2.IN63
y1[2] => Add0.IN62
y1[2] => Add2.IN62
y1[3] => Add0.IN61
y1[3] => Add2.IN61
y1[4] => Add0.IN60
y1[4] => Add2.IN60
y1[5] => Add0.IN59
y1[5] => Add2.IN59
y1[6] => Add0.IN58
y1[6] => Add2.IN58
y1[7] => Add0.IN57
y1[7] => Add2.IN57
y1[8] => Add0.IN56
y1[8] => Add2.IN56
y1[9] => Add0.IN55
y1[9] => Add2.IN55
y1[10] => Add0.IN54
y1[10] => Add2.IN54
y1[11] => Add0.IN53
y1[11] => Add2.IN53
y1[12] => Add0.IN52
y1[12] => Add2.IN52
y1[13] => Add0.IN51
y1[13] => Add2.IN51
y1[14] => Add0.IN50
y1[14] => Add2.IN50
y1[15] => Add0.IN49
y1[15] => Add2.IN49
y1[16] => Add0.IN48
y1[16] => Add2.IN48
y1[17] => Add0.IN47
y1[17] => Add2.IN47
y1[18] => Add0.IN46
y1[18] => Add2.IN46
y1[19] => Add0.IN45
y1[19] => Add2.IN45
y1[20] => Add0.IN44
y1[20] => Add2.IN44
y1[21] => Add0.IN43
y1[21] => Add2.IN43
y1[22] => Add0.IN42
y1[22] => Add2.IN42
y1[23] => Add0.IN41
y1[23] => Add2.IN41
y1[24] => Add0.IN40
y1[24] => Add2.IN40
y1[25] => Add0.IN39
y1[25] => Add2.IN39
y1[26] => Add0.IN38
y1[26] => Add2.IN38
y1[27] => Add0.IN37
y1[27] => Add2.IN37
y1[28] => Add0.IN36
y1[28] => Add2.IN36
y1[29] => Add0.IN35
y1[29] => Add2.IN35
y1[30] => Add0.IN34
y1[30] => Add2.IN34
y1[31] => Add0.IN33
y1[31] => Add2.IN33
y0[0] => Add1.IN64
y0[0] => Add3.IN64
y0[1] => Add1.IN63
y0[1] => Add3.IN63
y0[2] => Add1.IN62
y0[2] => Add3.IN62
y0[3] => Add1.IN61
y0[3] => Add3.IN61
y0[4] => Add1.IN60
y0[4] => Add3.IN60
y0[5] => Add1.IN59
y0[5] => Add3.IN59
y0[6] => Add1.IN58
y0[6] => Add3.IN58
y0[7] => Add1.IN57
y0[7] => Add3.IN57
y0[8] => Add1.IN56
y0[8] => Add3.IN56
y0[9] => Add1.IN55
y0[9] => Add3.IN55
y0[10] => Add1.IN54
y0[10] => Add3.IN54
y0[11] => Add1.IN53
y0[11] => Add3.IN53
y0[12] => Add1.IN52
y0[12] => Add3.IN52
y0[13] => Add1.IN51
y0[13] => Add3.IN51
y0[14] => Add1.IN50
y0[14] => Add3.IN50
y0[15] => Add1.IN49
y0[15] => Add3.IN49
y0[16] => Add1.IN48
y0[16] => Add3.IN48
y0[17] => Add1.IN47
y0[17] => Add3.IN47
y0[18] => Add1.IN46
y0[18] => Add3.IN46
y0[19] => Add1.IN45
y0[19] => Add3.IN45
y0[20] => Add1.IN44
y0[20] => Add3.IN44
y0[21] => Add1.IN43
y0[21] => Add3.IN43
y0[22] => Add1.IN42
y0[22] => Add3.IN42
y0[23] => Add1.IN41
y0[23] => Add3.IN41
y0[24] => Add1.IN40
y0[24] => Add3.IN40
y0[25] => Add1.IN39
y0[25] => Add3.IN39
y0[26] => Add1.IN38
y0[26] => Add3.IN38
y0[27] => Add1.IN37
y0[27] => Add3.IN37
y0[28] => Add1.IN36
y0[28] => Add3.IN36
y0[29] => Add1.IN35
y0[29] => Add3.IN35
y0[30] => Add1.IN34
y0[30] => Add3.IN34
y0[31] => Add1.IN33
y0[31] => Add3.IN33
y1_new[0] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[1] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[2] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[3] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[4] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[5] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[6] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[7] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[8] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[9] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[10] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[11] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[12] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[13] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[14] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[15] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[16] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[17] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[18] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[19] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[20] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[21] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[22] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[23] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[24] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[25] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[26] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[27] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[28] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[29] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[30] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y1_new[31] <= y1_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[0] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[1] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[2] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[3] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[4] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[5] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[6] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[7] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[8] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[9] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[10] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[11] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[12] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[13] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[14] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[15] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[16] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[17] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[18] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[19] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[20] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[21] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[22] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[23] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[24] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[25] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[26] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[27] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[28] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[29] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[30] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE
y0_new[31] <= y0_new.DB_MAX_OUTPUT_PORT_TYPE


