|xtea_top
clk => xtea_dec:dec.clk
clk => State~1.DATAIN
reset_n => xtea_dec:dec.reset_n
reset_n => State~3.DATAIN
encryption => xtea_dec:dec.dec_enc_flag
key_data_valid => Selector3.IN3
key_data_valid => s_iterator.OUTPUTSELECT
key_data_valid => s_iterator.OUTPUTSELECT
key_data_valid => Selector1.IN3
key_data_valid => Selector2.IN1
data_word_in[0] => Mux45.IN3
data_word_in[0] => Mux65.IN3
data_word_in[0] => Mux98.IN3
data_word_in[0] => Mux131.IN3
data_word_in[0] => Selector19.IN0
data_word_in[1] => Mux44.IN3
data_word_in[1] => Mux67.IN3
data_word_in[1] => Mux100.IN3
data_word_in[1] => Mux132.IN3
data_word_in[1] => Selector18.IN0
data_word_in[2] => Mux43.IN3
data_word_in[2] => Mux68.IN3
data_word_in[2] => Mux101.IN3
data_word_in[2] => Mux133.IN3
data_word_in[2] => Selector17.IN0
data_word_in[3] => Mux42.IN3
data_word_in[3] => Mux69.IN3
data_word_in[3] => Mux102.IN3
data_word_in[3] => Mux134.IN3
data_word_in[3] => Selector16.IN0
data_word_in[4] => Mux41.IN3
data_word_in[4] => Mux70.IN3
data_word_in[4] => Mux103.IN3
data_word_in[4] => Mux135.IN3
data_word_in[4] => Selector15.IN0
data_word_in[5] => Mux40.IN3
data_word_in[5] => Mux71.IN3
data_word_in[5] => Mux104.IN3
data_word_in[5] => Mux136.IN3
data_word_in[5] => Selector14.IN0
data_word_in[6] => Mux39.IN3
data_word_in[6] => Mux72.IN3
data_word_in[6] => Mux105.IN3
data_word_in[6] => Mux137.IN3
data_word_in[6] => Selector13.IN0
data_word_in[7] => Mux38.IN3
data_word_in[7] => Mux73.IN3
data_word_in[7] => Mux106.IN3
data_word_in[7] => Mux138.IN3
data_word_in[7] => Selector12.IN0
data_word_in[8] => Mux37.IN3
data_word_in[8] => Mux74.IN3
data_word_in[8] => Mux107.IN3
data_word_in[8] => Mux139.IN3
data_word_in[8] => Selector11.IN0
data_word_in[9] => Mux36.IN3
data_word_in[9] => Mux75.IN3
data_word_in[9] => Mux108.IN3
data_word_in[9] => Mux140.IN3
data_word_in[9] => Selector10.IN0
data_word_in[10] => Mux35.IN3
data_word_in[10] => Mux76.IN3
data_word_in[10] => Mux109.IN3
data_word_in[10] => Mux141.IN3
data_word_in[10] => Selector9.IN0
data_word_in[11] => Mux34.IN3
data_word_in[11] => Mux77.IN3
data_word_in[11] => Mux110.IN3
data_word_in[11] => Mux142.IN3
data_word_in[11] => Selector8.IN1
data_word_in[12] => Mux0.IN3
data_word_in[12] => Mux78.IN3
data_word_in[12] => Mux111.IN3
data_word_in[12] => Mux143.IN3
data_word_in[12] => Selector0.IN1
data_word_in[13] => Mux46.IN3
data_word_in[13] => Mux79.IN3
data_word_in[13] => Mux112.IN3
data_word_in[13] => Mux144.IN3
data_word_in[13] => Selector20.IN0
data_word_in[14] => Mux47.IN3
data_word_in[14] => Mux80.IN3
data_word_in[14] => Mux113.IN3
data_word_in[14] => Mux145.IN3
data_word_in[14] => Selector21.IN0
data_word_in[15] => Mux48.IN3
data_word_in[15] => Mux81.IN3
data_word_in[15] => Mux114.IN3
data_word_in[15] => Mux146.IN3
data_word_in[15] => Selector22.IN0
data_word_in[16] => Mux49.IN3
data_word_in[16] => Mux82.IN3
data_word_in[16] => Mux115.IN3
data_word_in[16] => Mux147.IN3
data_word_in[16] => Selector23.IN0
data_word_in[17] => Mux50.IN3
data_word_in[17] => Mux83.IN3
data_word_in[17] => Mux116.IN3
data_word_in[17] => Mux148.IN3
data_word_in[17] => Selector24.IN0
data_word_in[18] => Mux51.IN3
data_word_in[18] => Mux84.IN3
data_word_in[18] => Mux117.IN3
data_word_in[18] => Mux149.IN3
data_word_in[18] => Selector25.IN1
data_word_in[19] => Mux52.IN3
data_word_in[19] => Mux85.IN3
data_word_in[19] => Mux118.IN3
data_word_in[19] => Mux150.IN3
data_word_in[19] => Selector26.IN1
data_word_in[20] => Mux53.IN3
data_word_in[20] => Mux86.IN3
data_word_in[20] => Mux119.IN3
data_word_in[20] => Mux151.IN3
data_word_in[20] => Selector27.IN1
data_word_in[21] => Mux54.IN3
data_word_in[21] => Mux87.IN3
data_word_in[21] => Mux120.IN3
data_word_in[21] => Mux152.IN3
data_word_in[21] => Selector28.IN1
data_word_in[22] => Mux55.IN3
data_word_in[22] => Mux88.IN3
data_word_in[22] => Mux121.IN3
data_word_in[22] => Mux153.IN3
data_word_in[22] => Selector29.IN1
data_word_in[23] => Mux56.IN3
data_word_in[23] => Mux89.IN3
data_word_in[23] => Mux122.IN3
data_word_in[23] => Mux154.IN3
data_word_in[23] => Selector30.IN1
data_word_in[24] => Mux57.IN3
data_word_in[24] => Mux90.IN3
data_word_in[24] => Mux123.IN3
data_word_in[24] => Mux155.IN3
data_word_in[24] => Selector31.IN1
data_word_in[25] => Mux58.IN3
data_word_in[25] => Mux91.IN3
data_word_in[25] => Mux124.IN3
data_word_in[25] => Mux156.IN3
data_word_in[25] => Selector32.IN1
data_word_in[26] => Mux59.IN3
data_word_in[26] => Mux92.IN3
data_word_in[26] => Mux125.IN3
data_word_in[26] => Mux157.IN3
data_word_in[26] => Selector33.IN1
data_word_in[27] => Mux60.IN3
data_word_in[27] => Mux93.IN3
data_word_in[27] => Mux126.IN3
data_word_in[27] => Mux158.IN3
data_word_in[27] => Selector34.IN1
data_word_in[28] => Mux61.IN3
data_word_in[28] => Mux94.IN3
data_word_in[28] => Mux127.IN3
data_word_in[28] => Mux159.IN3
data_word_in[28] => Selector35.IN1
data_word_in[29] => Mux62.IN3
data_word_in[29] => Mux95.IN3
data_word_in[29] => Mux128.IN3
data_word_in[29] => Mux160.IN3
data_word_in[29] => Selector36.IN1
data_word_in[30] => Mux63.IN3
data_word_in[30] => Mux96.IN3
data_word_in[30] => Mux129.IN3
data_word_in[30] => Mux161.IN3
data_word_in[30] => Selector37.IN1
data_word_in[31] => Mux64.IN3
data_word_in[31] => Mux97.IN3
data_word_in[31] => Mux130.IN3
data_word_in[31] => Mux162.IN3
data_word_in[31] => Selector38.IN1
key_word_in[0] => Mux163.IN3
key_word_in[0] => Mux195.IN3
key_word_in[0] => Mux227.IN3
key_word_in[0] => Mux259.IN3
key_word_in[0] => Selector39.IN1
key_word_in[1] => Mux164.IN3
key_word_in[1] => Mux196.IN3
key_word_in[1] => Mux228.IN3
key_word_in[1] => Mux260.IN3
key_word_in[1] => Selector40.IN1
key_word_in[2] => Mux165.IN3
key_word_in[2] => Mux197.IN3
key_word_in[2] => Mux229.IN3
key_word_in[2] => Mux261.IN3
key_word_in[2] => Selector41.IN0
key_word_in[3] => Mux166.IN3
key_word_in[3] => Mux198.IN3
key_word_in[3] => Mux230.IN3
key_word_in[3] => Mux262.IN3
key_word_in[3] => Selector42.IN1
key_word_in[4] => Mux167.IN3
key_word_in[4] => Mux199.IN3
key_word_in[4] => Mux231.IN3
key_word_in[4] => Mux263.IN3
key_word_in[4] => Selector43.IN1
key_word_in[5] => Mux168.IN3
key_word_in[5] => Mux200.IN3
key_word_in[5] => Mux232.IN3
key_word_in[5] => Mux264.IN3
key_word_in[5] => Selector44.IN0
key_word_in[6] => Mux169.IN3
key_word_in[6] => Mux201.IN3
key_word_in[6] => Mux233.IN3
key_word_in[6] => Mux265.IN3
key_word_in[6] => Selector45.IN1
key_word_in[7] => Mux170.IN3
key_word_in[7] => Mux202.IN3
key_word_in[7] => Mux234.IN3
key_word_in[7] => Mux266.IN3
key_word_in[7] => Selector46.IN1
key_word_in[8] => Mux171.IN3
key_word_in[8] => Mux203.IN3
key_word_in[8] => Mux235.IN3
key_word_in[8] => Mux267.IN3
key_word_in[8] => Selector47.IN0
key_word_in[9] => Mux172.IN3
key_word_in[9] => Mux204.IN3
key_word_in[9] => Mux236.IN3
key_word_in[9] => Mux268.IN3
key_word_in[9] => Selector48.IN1
key_word_in[10] => Mux173.IN3
key_word_in[10] => Mux205.IN3
key_word_in[10] => Mux237.IN3
key_word_in[10] => Mux269.IN3
key_word_in[10] => Selector49.IN1
key_word_in[11] => Mux174.IN3
key_word_in[11] => Mux206.IN3
key_word_in[11] => Mux238.IN3
key_word_in[11] => Mux270.IN3
key_word_in[11] => Selector50.IN0
key_word_in[12] => Mux175.IN3
key_word_in[12] => Mux207.IN3
key_word_in[12] => Mux239.IN3
key_word_in[12] => Mux271.IN3
key_word_in[12] => Selector51.IN1
key_word_in[13] => Mux176.IN3
key_word_in[13] => Mux208.IN3
key_word_in[13] => Mux240.IN3
key_word_in[13] => Mux272.IN3
key_word_in[13] => Selector52.IN1
key_word_in[14] => Mux177.IN3
key_word_in[14] => Mux209.IN3
key_word_in[14] => Mux241.IN3
key_word_in[14] => Mux273.IN3
key_word_in[14] => Selector53.IN0
key_word_in[15] => Mux178.IN3
key_word_in[15] => Mux210.IN3
key_word_in[15] => Mux242.IN3
key_word_in[15] => Mux274.IN3
key_word_in[15] => Selector54.IN1
key_word_in[16] => Mux179.IN3
key_word_in[16] => Mux211.IN3
key_word_in[16] => Mux243.IN3
key_word_in[16] => Mux275.IN3
key_word_in[16] => Selector55.IN1
key_word_in[17] => Mux180.IN3
key_word_in[17] => Mux212.IN3
key_word_in[17] => Mux244.IN3
key_word_in[17] => Mux276.IN3
key_word_in[17] => Selector56.IN0
key_word_in[18] => Mux181.IN3
key_word_in[18] => Mux213.IN3
key_word_in[18] => Mux245.IN3
key_word_in[18] => Mux277.IN3
key_word_in[18] => Selector57.IN1
key_word_in[19] => Mux182.IN3
key_word_in[19] => Mux214.IN3
key_word_in[19] => Mux246.IN3
key_word_in[19] => Mux278.IN3
key_word_in[19] => Selector58.IN1
key_word_in[20] => Mux183.IN3
key_word_in[20] => Mux215.IN3
key_word_in[20] => Mux247.IN3
key_word_in[20] => Mux279.IN3
key_word_in[20] => Selector59.IN0
key_word_in[21] => Mux184.IN3
key_word_in[21] => Mux216.IN3
key_word_in[21] => Mux248.IN3
key_word_in[21] => Mux280.IN3
key_word_in[21] => Selector60.IN1
key_word_in[22] => Mux185.IN3
key_word_in[22] => Mux217.IN3
key_word_in[22] => Mux249.IN3
key_word_in[22] => Mux281.IN3
key_word_in[22] => Selector61.IN1
key_word_in[23] => Mux186.IN3
key_word_in[23] => Mux218.IN3
key_word_in[23] => Mux250.IN3
key_word_in[23] => Mux282.IN3
key_word_in[23] => Selector62.IN0
key_word_in[24] => Mux187.IN3
key_word_in[24] => Mux219.IN3
key_word_in[24] => Mux251.IN3
key_word_in[24] => Mux283.IN3
key_word_in[24] => Selector63.IN1
key_word_in[25] => Mux188.IN3
key_word_in[25] => Mux220.IN3
key_word_in[25] => Mux252.IN3
key_word_in[25] => Mux284.IN3
key_word_in[25] => Selector64.IN1
key_word_in[26] => Mux189.IN3
key_word_in[26] => Mux221.IN3
key_word_in[26] => Mux253.IN3
key_word_in[26] => Mux285.IN3
key_word_in[26] => Selector65.IN0
key_word_in[27] => Mux190.IN3
key_word_in[27] => Mux222.IN3
key_word_in[27] => Mux254.IN3
key_word_in[27] => Mux286.IN3
key_word_in[27] => Selector66.IN1
key_word_in[28] => Mux191.IN3
key_word_in[28] => Mux223.IN3
key_word_in[28] => Mux255.IN3
key_word_in[28] => Mux287.IN3
key_word_in[28] => Selector67.IN1
key_word_in[29] => Mux192.IN3
key_word_in[29] => Mux224.IN3
key_word_in[29] => Mux256.IN3
key_word_in[29] => Mux288.IN3
key_word_in[29] => Selector68.IN0
key_word_in[30] => Mux193.IN3
key_word_in[30] => Mux225.IN3
key_word_in[30] => Mux257.IN3
key_word_in[30] => Mux289.IN3
key_word_in[30] => Selector69.IN1
key_word_in[31] => Mux194.IN3
key_word_in[31] => Mux226.IN3
key_word_in[31] => Mux258.IN3
key_word_in[31] => Mux290.IN3
key_word_in[31] => Selector70.IN1
data_word_out[0] <= data_word_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[1] <= data_word_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[2] <= data_word_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[3] <= data_word_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[4] <= data_word_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[5] <= data_word_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[6] <= data_word_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[7] <= data_word_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[8] <= data_word_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[9] <= data_word_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[10] <= data_word_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[11] <= data_word_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[12] <= data_word_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[13] <= data_word_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[14] <= data_word_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[15] <= data_word_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[16] <= data_word_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[17] <= data_word_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[18] <= data_word_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[19] <= data_word_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[20] <= data_word_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[21] <= data_word_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[22] <= data_word_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[23] <= data_word_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[24] <= data_word_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[25] <= data_word_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[26] <= data_word_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[27] <= data_word_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[28] <= data_word_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[29] <= data_word_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[30] <= data_word_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[31] <= data_word_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready$latch.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_dec:dec
clk => State~1.DATAIN
reset_n => xtea_sum:sumblock.reset_n
reset_n => xtea_dec1_enc2:dec1.reset_n
reset_n => xtea_dec2_enc1:dec2.reset_n
reset_n => State~3.DATAIN
start => NextState.OUTPUTSELECT
start => NextState.OUTPUTSELECT
start => Selector23.IN0
dec_enc_flag => NextState.DATAB
dec_enc_flag => Selector154.IN2
dec_enc_flag => xtea_sum:sumblock.dec_enc_flag
dec_enc_flag => Selector263.IN2
dec_enc_flag => xtea_dec1_enc2:dec1.dec_enc_flag
dec_enc_flag => xtea_dec2_enc1:dec2.dec_enc_flag
dec_enc_flag => Selector263.IN1
dec_enc_flag => NextState.DATAB
dec_enc_flag => Selector154.IN1
key_word_in[0] => ~NO_FANOUT~
key_word_in[1] => ~NO_FANOUT~
key_word_in[2] => ~NO_FANOUT~
key_word_in[3] => ~NO_FANOUT~
key_word_in[4] => ~NO_FANOUT~
key_word_in[5] => ~NO_FANOUT~
key_word_in[6] => ~NO_FANOUT~
key_word_in[7] => ~NO_FANOUT~
key_word_in[8] => ~NO_FANOUT~
key_word_in[9] => ~NO_FANOUT~
key_word_in[10] => ~NO_FANOUT~
key_word_in[11] => ~NO_FANOUT~
key_word_in[12] => ~NO_FANOUT~
key_word_in[13] => ~NO_FANOUT~
key_word_in[14] => ~NO_FANOUT~
key_word_in[15] => ~NO_FANOUT~
key_word_in[16] => ~NO_FANOUT~
key_word_in[17] => ~NO_FANOUT~
key_word_in[18] => ~NO_FANOUT~
key_word_in[19] => ~NO_FANOUT~
key_word_in[20] => ~NO_FANOUT~
key_word_in[21] => ~NO_FANOUT~
key_word_in[22] => ~NO_FANOUT~
key_word_in[23] => ~NO_FANOUT~
key_word_in[24] => ~NO_FANOUT~
key_word_in[25] => ~NO_FANOUT~
key_word_in[26] => ~NO_FANOUT~
key_word_in[27] => ~NO_FANOUT~
key_word_in[28] => ~NO_FANOUT~
key_word_in[29] => ~NO_FANOUT~
key_word_in[30] => ~NO_FANOUT~
key_word_in[31] => ~NO_FANOUT~
key_word_in[32] => ~NO_FANOUT~
key_word_in[33] => ~NO_FANOUT~
key_word_in[34] => ~NO_FANOUT~
key_word_in[35] => ~NO_FANOUT~
key_word_in[36] => ~NO_FANOUT~
key_word_in[37] => ~NO_FANOUT~
key_word_in[38] => ~NO_FANOUT~
key_word_in[39] => ~NO_FANOUT~
key_word_in[40] => ~NO_FANOUT~
key_word_in[41] => ~NO_FANOUT~
key_word_in[42] => ~NO_FANOUT~
key_word_in[43] => ~NO_FANOUT~
key_word_in[44] => ~NO_FANOUT~
key_word_in[45] => ~NO_FANOUT~
key_word_in[46] => ~NO_FANOUT~
key_word_in[47] => ~NO_FANOUT~
key_word_in[48] => ~NO_FANOUT~
key_word_in[49] => ~NO_FANOUT~
key_word_in[50] => ~NO_FANOUT~
key_word_in[51] => ~NO_FANOUT~
key_word_in[52] => ~NO_FANOUT~
key_word_in[53] => ~NO_FANOUT~
key_word_in[54] => ~NO_FANOUT~
key_word_in[55] => ~NO_FANOUT~
key_word_in[56] => ~NO_FANOUT~
key_word_in[57] => ~NO_FANOUT~
key_word_in[58] => ~NO_FANOUT~
key_word_in[59] => ~NO_FANOUT~
key_word_in[60] => ~NO_FANOUT~
key_word_in[61] => ~NO_FANOUT~
key_word_in[62] => ~NO_FANOUT~
key_word_in[63] => ~NO_FANOUT~
key_word_in[64] => ~NO_FANOUT~
key_word_in[65] => ~NO_FANOUT~
key_word_in[66] => ~NO_FANOUT~
key_word_in[67] => ~NO_FANOUT~
key_word_in[68] => ~NO_FANOUT~
key_word_in[69] => ~NO_FANOUT~
key_word_in[70] => ~NO_FANOUT~
key_word_in[71] => ~NO_FANOUT~
key_word_in[72] => ~NO_FANOUT~
key_word_in[73] => ~NO_FANOUT~
key_word_in[74] => ~NO_FANOUT~
key_word_in[75] => ~NO_FANOUT~
key_word_in[76] => ~NO_FANOUT~
key_word_in[77] => ~NO_FANOUT~
key_word_in[78] => ~NO_FANOUT~
key_word_in[79] => ~NO_FANOUT~
key_word_in[80] => ~NO_FANOUT~
key_word_in[81] => ~NO_FANOUT~
key_word_in[82] => ~NO_FANOUT~
key_word_in[83] => ~NO_FANOUT~
key_word_in[84] => ~NO_FANOUT~
key_word_in[85] => ~NO_FANOUT~
key_word_in[86] => ~NO_FANOUT~
key_word_in[87] => ~NO_FANOUT~
key_word_in[88] => ~NO_FANOUT~
key_word_in[89] => ~NO_FANOUT~
key_word_in[90] => ~NO_FANOUT~
key_word_in[91] => ~NO_FANOUT~
key_word_in[92] => ~NO_FANOUT~
key_word_in[93] => ~NO_FANOUT~
key_word_in[94] => ~NO_FANOUT~
key_word_in[95] => ~NO_FANOUT~
key_word_in[96] => ~NO_FANOUT~
key_word_in[97] => ~NO_FANOUT~
key_word_in[98] => ~NO_FANOUT~
key_word_in[99] => ~NO_FANOUT~
key_word_in[100] => ~NO_FANOUT~
key_word_in[101] => ~NO_FANOUT~
key_word_in[102] => ~NO_FANOUT~
key_word_in[103] => ~NO_FANOUT~
key_word_in[104] => ~NO_FANOUT~
key_word_in[105] => ~NO_FANOUT~
key_word_in[106] => ~NO_FANOUT~
key_word_in[107] => ~NO_FANOUT~
key_word_in[108] => ~NO_FANOUT~
key_word_in[109] => ~NO_FANOUT~
key_word_in[110] => ~NO_FANOUT~
key_word_in[111] => ~NO_FANOUT~
key_word_in[112] => ~NO_FANOUT~
key_word_in[113] => ~NO_FANOUT~
key_word_in[114] => ~NO_FANOUT~
key_word_in[115] => ~NO_FANOUT~
key_word_in[116] => ~NO_FANOUT~
key_word_in[117] => ~NO_FANOUT~
key_word_in[118] => ~NO_FANOUT~
key_word_in[119] => ~NO_FANOUT~
key_word_in[120] => ~NO_FANOUT~
key_word_in[121] => ~NO_FANOUT~
key_word_in[122] => ~NO_FANOUT~
key_word_in[123] => ~NO_FANOUT~
key_word_in[124] => ~NO_FANOUT~
key_word_in[125] => ~NO_FANOUT~
key_word_in[126] => ~NO_FANOUT~
key_word_in[127] => ~NO_FANOUT~
data_word_in[0] => Selector22.IN0
data_word_in[1] => Selector21.IN0
data_word_in[2] => Selector20.IN0
data_word_in[3] => Selector19.IN0
data_word_in[4] => Selector18.IN0
data_word_in[5] => Selector17.IN0
data_word_in[6] => Selector16.IN0
data_word_in[7] => Selector15.IN0
data_word_in[8] => Selector14.IN0
data_word_in[9] => Selector13.IN0
data_word_in[10] => Selector12.IN0
data_word_in[11] => Selector11.IN0
data_word_in[12] => Selector10.IN0
data_word_in[13] => Selector9.IN0
data_word_in[14] => Selector8.IN0
data_word_in[15] => Selector7.IN0
data_word_in[16] => Selector6.IN0
data_word_in[17] => Selector5.IN0
data_word_in[18] => Selector4.IN0
data_word_in[19] => Selector3.IN0
data_word_in[20] => Selector2.IN0
data_word_in[21] => Selector0.IN0
data_word_in[22] => Selector155.IN0
data_word_in[23] => Selector156.IN0
data_word_in[24] => Selector157.IN0
data_word_in[25] => Selector158.IN0
data_word_in[26] => Selector159.IN0
data_word_in[27] => Selector160.IN0
data_word_in[28] => Selector161.IN0
data_word_in[29] => Selector162.IN0
data_word_in[30] => Selector163.IN0
data_word_in[31] => Selector164.IN0
data_word_in[32] => Selector165.IN0
data_word_in[33] => Selector167.IN0
data_word_in[34] => Selector168.IN0
data_word_in[35] => Selector169.IN0
data_word_in[36] => Selector170.IN0
data_word_in[37] => Selector171.IN0
data_word_in[38] => Selector172.IN0
data_word_in[39] => Selector173.IN0
data_word_in[40] => Selector174.IN0
data_word_in[41] => Selector175.IN0
data_word_in[42] => Selector176.IN0
data_word_in[43] => Selector177.IN0
data_word_in[44] => Selector178.IN0
data_word_in[45] => Selector179.IN0
data_word_in[46] => Selector180.IN0
data_word_in[47] => Selector181.IN0
data_word_in[48] => Selector182.IN0
data_word_in[49] => Selector183.IN0
data_word_in[50] => Selector184.IN0
data_word_in[51] => Selector185.IN0
data_word_in[52] => Selector186.IN0
data_word_in[53] => Selector187.IN0
data_word_in[54] => Selector188.IN0
data_word_in[55] => Selector189.IN0
data_word_in[56] => Selector190.IN0
data_word_in[57] => Selector191.IN0
data_word_in[58] => Selector192.IN0
data_word_in[59] => Selector193.IN0
data_word_in[60] => Selector194.IN0
data_word_in[61] => Selector195.IN0
data_word_in[62] => Selector196.IN0
data_word_in[63] => Selector197.IN0
data_word_in[64] => Selector198.IN0
data_word_in[65] => Selector199.IN0
data_word_in[66] => Selector200.IN0
data_word_in[67] => Selector201.IN0
data_word_in[68] => Selector202.IN0
data_word_in[69] => Selector203.IN0
data_word_in[70] => Selector204.IN0
data_word_in[71] => Selector205.IN0
data_word_in[72] => Selector206.IN0
data_word_in[73] => Selector207.IN0
data_word_in[74] => Selector208.IN0
data_word_in[75] => Selector209.IN0
data_word_in[76] => Selector210.IN0
data_word_in[77] => Selector211.IN0
data_word_in[78] => Selector212.IN0
data_word_in[79] => Selector213.IN0
data_word_in[80] => Selector214.IN0
data_word_in[81] => Selector215.IN0
data_word_in[82] => Selector216.IN0
data_word_in[83] => Selector217.IN0
data_word_in[84] => Selector218.IN0
data_word_in[85] => Selector219.IN0
data_word_in[86] => Selector220.IN0
data_word_in[87] => Selector221.IN0
data_word_in[88] => Selector222.IN0
data_word_in[89] => Selector223.IN0
data_word_in[90] => Selector224.IN0
data_word_in[91] => Selector225.IN0
data_word_in[92] => Selector226.IN0
data_word_in[93] => Selector227.IN0
data_word_in[94] => Selector228.IN0
data_word_in[95] => Selector229.IN0
data_word_in[96] => Selector230.IN0
data_word_in[97] => Selector231.IN0
data_word_in[98] => Selector232.IN0
data_word_in[99] => Selector233.IN0
data_word_in[100] => Selector234.IN0
data_word_in[101] => Selector235.IN0
data_word_in[102] => Selector236.IN0
data_word_in[103] => Selector237.IN0
data_word_in[104] => Selector238.IN0
data_word_in[105] => Selector239.IN0
data_word_in[106] => Selector240.IN0
data_word_in[107] => Selector241.IN0
data_word_in[108] => Selector242.IN0
data_word_in[109] => Selector243.IN0
data_word_in[110] => Selector244.IN0
data_word_in[111] => Selector245.IN0
data_word_in[112] => Selector246.IN0
data_word_in[113] => Selector247.IN0
data_word_in[114] => Selector248.IN0
data_word_in[115] => Selector249.IN0
data_word_in[116] => Selector250.IN0
data_word_in[117] => Selector251.IN0
data_word_in[118] => Selector252.IN0
data_word_in[119] => Selector253.IN0
data_word_in[120] => Selector254.IN0
data_word_in[121] => Selector255.IN0
data_word_in[122] => Selector256.IN0
data_word_in[123] => Selector257.IN0
data_word_in[124] => Selector258.IN0
data_word_in[125] => Selector259.IN0
data_word_in[126] => Selector260.IN0
data_word_in[127] => Selector261.IN0
data_word_out[0] <= Selector153.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[1] <= Selector152.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[2] <= Selector151.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[3] <= Selector150.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[4] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[5] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[6] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[7] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[8] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[9] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[10] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[11] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[12] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[13] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[14] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[15] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[16] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[17] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[18] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[19] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[20] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[21] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[22] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[23] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[24] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[25] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[26] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[27] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[28] <= Selector125.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[29] <= Selector124.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[30] <= Selector123.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[31] <= Selector122.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[32] <= Selector121.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[33] <= Selector120.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[34] <= Selector119.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[35] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[36] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[37] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[38] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[39] <= Selector114.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[40] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[41] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[42] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[43] <= Selector110.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[44] <= Selector109.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[45] <= Selector108.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[46] <= Selector107.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[47] <= Selector106.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[48] <= Selector105.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[49] <= Selector104.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[50] <= Selector103.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[51] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[52] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[53] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[54] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[55] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[56] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[57] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[58] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[59] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[60] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[61] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[62] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[63] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[64] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[65] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[66] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[67] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[68] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[69] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[70] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[71] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[72] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[73] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[74] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[75] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[76] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[77] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[78] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[79] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[80] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[81] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[82] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[83] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[84] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[85] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[86] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[87] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[88] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[89] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[90] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[91] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[92] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[93] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[94] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[95] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[96] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[97] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[98] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[99] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[100] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[101] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[102] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[103] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[104] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[105] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[106] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[107] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[108] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[109] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[110] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[111] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[112] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[113] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[114] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[115] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[116] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[117] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[118] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[119] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[120] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[121] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[122] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[123] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[124] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[125] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[126] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_word_out[127] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= comb.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_dec:dec|xtea_sum:sumblock
trigger => sum[0]~reg0.CLK
trigger => sum[1]~reg0.CLK
trigger => sum[2]~reg0.CLK
trigger => sum[3]~reg0.CLK
trigger => sum[4]~reg0.CLK
trigger => sum[5]~reg0.CLK
trigger => sum[6]~reg0.CLK
trigger => sum[7]~reg0.CLK
trigger => sum[8]~reg0.CLK
trigger => sum[9]~reg0.CLK
trigger => sum[10]~reg0.CLK
trigger => sum[11]~reg0.CLK
trigger => sum[12]~reg0.CLK
trigger => sum[13]~reg0.CLK
trigger => sum[14]~reg0.CLK
trigger => sum[15]~reg0.CLK
trigger => sum[16]~reg0.CLK
trigger => sum[17]~reg0.CLK
trigger => sum[18]~reg0.CLK
trigger => sum[19]~reg0.CLK
trigger => sum[20]~reg0.CLK
trigger => sum[21]~reg0.CLK
trigger => sum[22]~reg0.CLK
trigger => sum[23]~reg0.CLK
trigger => sum[24]~reg0.CLK
trigger => sum[25]~reg0.CLK
trigger => sum[26]~reg0.CLK
trigger => sum[27]~reg0.CLK
trigger => sum[28]~reg0.CLK
trigger => sum[29]~reg0.CLK
trigger => sum[30]~reg0.CLK
trigger => sum[31]~reg0.CLK
reset_n => s_sum[0].CLK
reset_n => s_sum[1].CLK
reset_n => s_sum[2].CLK
reset_n => s_sum[3].CLK
reset_n => s_sum[4].CLK
reset_n => s_sum[5].CLK
reset_n => s_sum[6].CLK
reset_n => s_sum[7].CLK
reset_n => s_sum[8].CLK
reset_n => s_sum[9].CLK
reset_n => s_sum[10].CLK
reset_n => s_sum[11].CLK
reset_n => s_sum[12].CLK
reset_n => s_sum[13].CLK
reset_n => s_sum[14].CLK
reset_n => s_sum[15].CLK
reset_n => s_sum[16].CLK
reset_n => s_sum[17].CLK
reset_n => s_sum[18].CLK
reset_n => s_sum[19].CLK
reset_n => s_sum[20].CLK
reset_n => s_sum[21].CLK
reset_n => s_sum[22].CLK
reset_n => s_sum[23].CLK
reset_n => s_sum[24].CLK
reset_n => s_sum[25].CLK
reset_n => s_sum[26].CLK
reset_n => s_sum[27].CLK
reset_n => s_sum[28].CLK
reset_n => s_sum[29].CLK
reset_n => s_sum[30].CLK
reset_n => s_sum[31].CLK
reset_n => delta[0].CLK
reset_n => delta[1].CLK
reset_n => delta[2].CLK
reset_n => delta[3].CLK
reset_n => delta[4].CLK
reset_n => delta[5].CLK
reset_n => delta[6].CLK
reset_n => delta[7].CLK
reset_n => delta[8].CLK
reset_n => delta[9].CLK
reset_n => delta[10].CLK
reset_n => delta[11].CLK
reset_n => delta[12].CLK
reset_n => delta[13].CLK
reset_n => delta[14].CLK
reset_n => delta[15].CLK
reset_n => delta[16].CLK
reset_n => delta[17].CLK
reset_n => delta[18].CLK
reset_n => delta[19].CLK
reset_n => delta[20].CLK
reset_n => delta[21].CLK
reset_n => delta[22].CLK
reset_n => delta[23].CLK
reset_n => delta[24].CLK
reset_n => delta[25].CLK
reset_n => delta[26].CLK
reset_n => delta[27].CLK
reset_n => delta[28].CLK
reset_n => delta[29].CLK
reset_n => delta[30].CLK
reset_n => delta[31].CLK
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => sum.OUTPUTSELECT
dec_enc_flag => s_sum[5].DATAIN
dec_enc_flag => s_sum[8].DATAIN
dec_enc_flag => s_sum[9].DATAIN
dec_enc_flag => s_sum[10].DATAIN
dec_enc_flag => s_sum[12].DATAIN
dec_enc_flag => s_sum[13].DATAIN
dec_enc_flag => s_sum[16].DATAIN
dec_enc_flag => s_sum[17].DATAIN
dec_enc_flag => s_sum[18].DATAIN
dec_enc_flag => s_sum[19].DATAIN
dec_enc_flag => s_sum[21].DATAIN
dec_enc_flag => s_sum[22].DATAIN
dec_enc_flag => s_sum[23].DATAIN
dec_enc_flag => s_sum[25].DATAIN
dec_enc_flag => s_sum[26].DATAIN
dec_enc_flag => s_sum[30].DATAIN
dec_enc_flag => s_sum[31].DATAIN
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= sum[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= sum[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= sum[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= sum[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= sum[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= sum[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= sum[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= sum[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= sum[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= sum[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= sum[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_dec:dec|xtea_dec1_enc2:dec1
reset_n => y1_current[0].CLK
reset_n => y1_current[1].CLK
reset_n => y1_current[2].CLK
reset_n => y1_current[3].CLK
reset_n => y1_current[4].CLK
reset_n => y1_current[5].CLK
reset_n => y1_current[6].CLK
reset_n => y1_current[7].CLK
reset_n => y1_current[8].CLK
reset_n => y1_current[9].CLK
reset_n => y1_current[10].CLK
reset_n => y1_current[11].CLK
reset_n => y1_current[12].CLK
reset_n => y1_current[13].CLK
reset_n => y1_current[14].CLK
reset_n => y1_current[15].CLK
reset_n => y1_current[16].CLK
reset_n => y1_current[17].CLK
reset_n => y1_current[18].CLK
reset_n => y1_current[19].CLK
reset_n => y1_current[20].CLK
reset_n => y1_current[21].CLK
reset_n => y1_current[22].CLK
reset_n => y1_current[23].CLK
reset_n => y1_current[24].CLK
reset_n => y1_current[25].CLK
reset_n => y1_current[26].CLK
reset_n => y1_current[27].CLK
reset_n => y1_current[28].CLK
reset_n => y1_current[29].CLK
reset_n => y1_current[30].CLK
reset_n => y1_current[31].CLK
reset_n => y0_current[0].CLK
reset_n => y0_current[1].CLK
reset_n => y0_current[2].CLK
reset_n => y0_current[3].CLK
reset_n => y0_current[4].CLK
reset_n => y0_current[5].CLK
reset_n => y0_current[6].CLK
reset_n => y0_current[7].CLK
reset_n => y0_current[8].CLK
reset_n => y0_current[9].CLK
reset_n => y0_current[10].CLK
reset_n => y0_current[11].CLK
reset_n => y0_current[12].CLK
reset_n => y0_current[13].CLK
reset_n => y0_current[14].CLK
reset_n => y0_current[15].CLK
reset_n => y0_current[16].CLK
reset_n => y0_current[17].CLK
reset_n => y0_current[18].CLK
reset_n => y0_current[19].CLK
reset_n => y0_current[20].CLK
reset_n => y0_current[21].CLK
reset_n => y0_current[22].CLK
reset_n => y0_current[23].CLK
reset_n => y0_current[24].CLK
reset_n => y0_current[25].CLK
reset_n => y0_current[26].CLK
reset_n => y0_current[27].CLK
reset_n => y0_current[28].CLK
reset_n => y0_current[29].CLK
reset_n => y0_current[30].CLK
reset_n => y0_current[31].CLK
reset_n => z1[0]~reg0.CLK
reset_n => z1[1]~reg0.CLK
reset_n => z1[2]~reg0.CLK
reset_n => z1[3]~reg0.CLK
reset_n => z1[4]~reg0.CLK
reset_n => z1[5]~reg0.CLK
reset_n => z1[6]~reg0.CLK
reset_n => z1[7]~reg0.CLK
reset_n => z1[8]~reg0.CLK
reset_n => z1[9]~reg0.CLK
reset_n => z1[10]~reg0.CLK
reset_n => z1[11]~reg0.CLK
reset_n => z1[12]~reg0.CLK
reset_n => z1[13]~reg0.CLK
reset_n => z1[14]~reg0.CLK
reset_n => z1[15]~reg0.CLK
reset_n => z1[16]~reg0.CLK
reset_n => z1[17]~reg0.CLK
reset_n => z1[18]~reg0.CLK
reset_n => z1[19]~reg0.CLK
reset_n => z1[20]~reg0.CLK
reset_n => z1[21]~reg0.CLK
reset_n => z1[22]~reg0.CLK
reset_n => z1[23]~reg0.CLK
reset_n => z1[24]~reg0.CLK
reset_n => z1[25]~reg0.CLK
reset_n => z1[26]~reg0.CLK
reset_n => z1[27]~reg0.CLK
reset_n => z1[28]~reg0.CLK
reset_n => z1[29]~reg0.CLK
reset_n => z1[30]~reg0.CLK
reset_n => z1[31]~reg0.CLK
reset_n => z0[0]~reg0.CLK
reset_n => z0[1]~reg0.CLK
reset_n => z0[2]~reg0.CLK
reset_n => z0[3]~reg0.CLK
reset_n => z0[4]~reg0.CLK
reset_n => z0[5]~reg0.CLK
reset_n => z0[6]~reg0.CLK
reset_n => z0[7]~reg0.CLK
reset_n => z0[8]~reg0.CLK
reset_n => z0[9]~reg0.CLK
reset_n => z0[10]~reg0.CLK
reset_n => z0[11]~reg0.CLK
reset_n => z0[12]~reg0.CLK
reset_n => z0[13]~reg0.CLK
reset_n => z0[14]~reg0.CLK
reset_n => z0[15]~reg0.CLK
reset_n => z0[16]~reg0.CLK
reset_n => z0[17]~reg0.CLK
reset_n => z0[18]~reg0.CLK
reset_n => z0[19]~reg0.CLK
reset_n => z0[20]~reg0.CLK
reset_n => z0[21]~reg0.CLK
reset_n => z0[22]~reg0.CLK
reset_n => z0[23]~reg0.CLK
reset_n => z0[24]~reg0.CLK
reset_n => z0[25]~reg0.CLK
reset_n => z0[26]~reg0.CLK
reset_n => z0[27]~reg0.CLK
reset_n => z0[28]~reg0.CLK
reset_n => z0[29]~reg0.CLK
reset_n => z0[30]~reg0.CLK
reset_n => z0[31]~reg0.CLK
dec_enc_flag => z1_current[31].OUTPUTSELECT
dec_enc_flag => z1_current[30].OUTPUTSELECT
dec_enc_flag => z1_current[29].OUTPUTSELECT
dec_enc_flag => z1_current[28].OUTPUTSELECT
dec_enc_flag => z1_current[27].OUTPUTSELECT
dec_enc_flag => z1_current[26].OUTPUTSELECT
dec_enc_flag => z1_current[25].OUTPUTSELECT
dec_enc_flag => z1_current[24].OUTPUTSELECT
dec_enc_flag => z1_current[23].OUTPUTSELECT
dec_enc_flag => z1_current[22].OUTPUTSELECT
dec_enc_flag => z1_current[21].OUTPUTSELECT
dec_enc_flag => z1_current[20].OUTPUTSELECT
dec_enc_flag => z1_current[19].OUTPUTSELECT
dec_enc_flag => z1_current[18].OUTPUTSELECT
dec_enc_flag => z1_current[17].OUTPUTSELECT
dec_enc_flag => z1_current[16].OUTPUTSELECT
dec_enc_flag => z1_current[15].OUTPUTSELECT
dec_enc_flag => z1_current[14].OUTPUTSELECT
dec_enc_flag => z1_current[13].OUTPUTSELECT
dec_enc_flag => z1_current[12].OUTPUTSELECT
dec_enc_flag => z1_current[11].OUTPUTSELECT
dec_enc_flag => z1_current[10].OUTPUTSELECT
dec_enc_flag => z1_current[9].OUTPUTSELECT
dec_enc_flag => z1_current[8].OUTPUTSELECT
dec_enc_flag => z1_current[7].OUTPUTSELECT
dec_enc_flag => z1_current[6].OUTPUTSELECT
dec_enc_flag => z1_current[5].OUTPUTSELECT
dec_enc_flag => z1_current[4].OUTPUTSELECT
dec_enc_flag => z1_current[3].OUTPUTSELECT
dec_enc_flag => z1_current[2].OUTPUTSELECT
dec_enc_flag => z1_current[1].OUTPUTSELECT
dec_enc_flag => z1_current[0].OUTPUTSELECT
dec_enc_flag => z0_current[31].OUTPUTSELECT
dec_enc_flag => z0_current[30].OUTPUTSELECT
dec_enc_flag => z0_current[29].OUTPUTSELECT
dec_enc_flag => z0_current[28].OUTPUTSELECT
dec_enc_flag => z0_current[27].OUTPUTSELECT
dec_enc_flag => z0_current[26].OUTPUTSELECT
dec_enc_flag => z0_current[25].OUTPUTSELECT
dec_enc_flag => z0_current[24].OUTPUTSELECT
dec_enc_flag => z0_current[23].OUTPUTSELECT
dec_enc_flag => z0_current[22].OUTPUTSELECT
dec_enc_flag => z0_current[21].OUTPUTSELECT
dec_enc_flag => z0_current[20].OUTPUTSELECT
dec_enc_flag => z0_current[19].OUTPUTSELECT
dec_enc_flag => z0_current[18].OUTPUTSELECT
dec_enc_flag => z0_current[17].OUTPUTSELECT
dec_enc_flag => z0_current[16].OUTPUTSELECT
dec_enc_flag => z0_current[15].OUTPUTSELECT
dec_enc_flag => z0_current[14].OUTPUTSELECT
dec_enc_flag => z0_current[13].OUTPUTSELECT
dec_enc_flag => z0_current[12].OUTPUTSELECT
dec_enc_flag => z0_current[11].OUTPUTSELECT
dec_enc_flag => z0_current[10].OUTPUTSELECT
dec_enc_flag => z0_current[9].OUTPUTSELECT
dec_enc_flag => z0_current[8].OUTPUTSELECT
dec_enc_flag => z0_current[7].OUTPUTSELECT
dec_enc_flag => z0_current[6].OUTPUTSELECT
dec_enc_flag => z0_current[5].OUTPUTSELECT
dec_enc_flag => z0_current[4].OUTPUTSELECT
dec_enc_flag => z0_current[3].OUTPUTSELECT
dec_enc_flag => z0_current[2].OUTPUTSELECT
dec_enc_flag => z0_current[1].OUTPUTSELECT
dec_enc_flag => z0_current[0].OUTPUTSELECT
sum[0] => Add4.IN62
sum[1] => Add4.IN61
sum[2] => Add4.IN60
sum[3] => Add4.IN59
sum[4] => Add4.IN58
sum[5] => Add4.IN57
sum[6] => Add4.IN56
sum[7] => Add4.IN55
sum[8] => Add4.IN54
sum[9] => Add4.IN53
sum[10] => Add4.IN52
sum[11] => Mux0.IN5
sum[11] => Add4.IN64
sum[11] => Decoder0.IN1
sum[12] => Mux0.IN4
sum[12] => Add4.IN63
sum[12] => Decoder0.IN0
sum[13] => Add4.IN51
sum[14] => Add4.IN50
sum[15] => Add4.IN49
sum[16] => Add4.IN48
sum[17] => Add4.IN47
sum[18] => Add4.IN46
sum[19] => Add4.IN45
sum[20] => Add4.IN44
sum[21] => Add4.IN43
sum[22] => Add4.IN42
sum[23] => Add4.IN41
sum[24] => Add4.IN40
sum[25] => Add4.IN39
sum[26] => Add4.IN38
sum[27] => Add4.IN37
sum[28] => Add4.IN36
sum[29] => Add4.IN35
sum[30] => Add4.IN34
sum[31] => Add4.IN33
key[0] => Selector31.IN7
key[1] => Selector30.IN7
key[2] => Selector29.IN7
key[3] => Selector28.IN7
key[4] => Selector27.IN7
key[5] => Selector26.IN7
key[6] => Selector25.IN7
key[7] => Selector24.IN7
key[8] => Selector23.IN7
key[9] => Selector22.IN7
key[10] => Selector21.IN7
key[11] => Selector20.IN7
key[12] => Selector19.IN7
key[13] => Selector18.IN7
key[14] => Selector17.IN7
key[15] => Selector16.IN7
key[16] => Selector15.IN7
key[17] => Selector14.IN7
key[18] => Selector13.IN7
key[19] => Selector12.IN7
key[20] => Selector11.IN7
key[21] => Selector10.IN7
key[22] => Selector9.IN7
key[23] => Selector8.IN7
key[24] => Selector7.IN7
key[25] => Selector6.IN7
key[26] => Selector5.IN7
key[27] => Selector4.IN7
key[28] => Selector3.IN7
key[29] => Selector2.IN7
key[30] => Selector1.IN7
key[31] => Selector0.IN7
key[32] => Selector31.IN6
key[33] => Selector30.IN6
key[34] => Selector29.IN6
key[35] => Selector28.IN6
key[36] => Selector27.IN6
key[37] => Selector26.IN6
key[38] => Selector25.IN6
key[39] => Selector24.IN6
key[40] => Selector23.IN6
key[41] => Selector22.IN6
key[42] => Selector21.IN6
key[43] => Selector20.IN6
key[44] => Selector19.IN6
key[45] => Selector18.IN6
key[46] => Selector17.IN6
key[47] => Selector16.IN6
key[48] => Selector15.IN6
key[49] => Selector14.IN6
key[50] => Selector13.IN6
key[51] => Selector12.IN6
key[52] => Selector11.IN6
key[53] => Selector10.IN6
key[54] => Selector9.IN6
key[55] => Selector8.IN6
key[56] => Selector7.IN6
key[57] => Selector6.IN6
key[58] => Selector5.IN6
key[59] => Selector4.IN6
key[60] => Selector3.IN6
key[61] => Selector2.IN6
key[62] => Selector1.IN6
key[63] => Selector0.IN6
key[64] => Selector31.IN5
key[65] => Selector30.IN5
key[66] => Selector29.IN5
key[67] => Selector28.IN5
key[68] => Selector27.IN5
key[69] => Selector26.IN5
key[70] => Selector25.IN5
key[71] => Selector24.IN5
key[72] => Selector23.IN5
key[73] => Selector22.IN5
key[74] => Selector21.IN5
key[75] => Selector20.IN5
key[76] => Selector19.IN5
key[77] => Selector18.IN5
key[78] => Selector17.IN5
key[79] => Selector16.IN5
key[80] => Selector15.IN5
key[81] => Selector14.IN5
key[82] => Selector13.IN5
key[83] => Selector12.IN5
key[84] => Selector11.IN5
key[85] => Selector10.IN5
key[86] => Selector9.IN5
key[87] => Selector8.IN5
key[88] => Selector7.IN5
key[89] => Selector6.IN5
key[90] => Selector5.IN5
key[91] => Selector4.IN5
key[92] => Selector3.IN5
key[93] => Selector2.IN5
key[94] => Selector1.IN5
key[95] => Selector0.IN5
key[96] => Selector31.IN4
key[97] => Selector30.IN4
key[98] => Selector29.IN4
key[99] => Selector28.IN4
key[100] => Selector27.IN4
key[101] => Selector26.IN4
key[102] => Selector25.IN4
key[103] => Selector24.IN4
key[104] => Selector23.IN4
key[105] => Selector22.IN4
key[106] => Selector21.IN4
key[107] => Selector20.IN4
key[108] => Selector19.IN4
key[109] => Selector18.IN4
key[110] => Selector17.IN4
key[111] => Selector16.IN4
key[112] => Selector15.IN4
key[113] => Selector14.IN4
key[114] => Selector13.IN4
key[115] => Selector12.IN4
key[116] => Selector11.IN4
key[117] => Selector10.IN4
key[118] => Selector9.IN4
key[119] => Selector8.IN4
key[120] => Selector7.IN4
key[121] => Selector6.IN4
key[122] => Selector5.IN4
key[123] => Selector4.IN4
key[124] => Selector3.IN4
key[125] => Selector2.IN4
key[126] => Selector1.IN4
key[127] => Selector0.IN4
y1[0] => y1_current[0].DATAIN
y1[1] => y1_current[1].DATAIN
y1[2] => y1_current[2].DATAIN
y1[3] => y1_current[3].DATAIN
y1[4] => y1_current[4].DATAIN
y1[5] => y1_current[5].DATAIN
y1[6] => y1_current[6].DATAIN
y1[7] => y1_current[7].DATAIN
y1[8] => y1_current[8].DATAIN
y1[9] => y1_current[9].DATAIN
y1[10] => y1_current[10].DATAIN
y1[11] => y1_current[11].DATAIN
y1[12] => y1_current[12].DATAIN
y1[13] => y1_current[13].DATAIN
y1[14] => y1_current[14].DATAIN
y1[15] => y1_current[15].DATAIN
y1[16] => y1_current[16].DATAIN
y1[17] => y1_current[17].DATAIN
y1[18] => y1_current[18].DATAIN
y1[19] => y1_current[19].DATAIN
y1[20] => y1_current[20].DATAIN
y1[21] => y1_current[21].DATAIN
y1[22] => y1_current[22].DATAIN
y1[23] => y1_current[23].DATAIN
y1[24] => y1_current[24].DATAIN
y1[25] => y1_current[25].DATAIN
y1[26] => y1_current[26].DATAIN
y1[27] => y1_current[27].DATAIN
y1[28] => y1_current[28].DATAIN
y1[29] => y1_current[29].DATAIN
y1[30] => y1_current[30].DATAIN
y1[31] => y1_current[31].DATAIN
y0[0] => y0_current[0].DATAIN
y0[1] => y0_current[1].DATAIN
y0[2] => y0_current[2].DATAIN
y0[3] => y0_current[3].DATAIN
y0[4] => y0_current[4].DATAIN
y0[5] => y0_current[5].DATAIN
y0[6] => y0_current[6].DATAIN
y0[7] => y0_current[7].DATAIN
y0[8] => y0_current[8].DATAIN
y0[9] => y0_current[9].DATAIN
y0[10] => y0_current[10].DATAIN
y0[11] => y0_current[11].DATAIN
y0[12] => y0_current[12].DATAIN
y0[13] => y0_current[13].DATAIN
y0[14] => y0_current[14].DATAIN
y0[15] => y0_current[15].DATAIN
y0[16] => y0_current[16].DATAIN
y0[17] => y0_current[17].DATAIN
y0[18] => y0_current[18].DATAIN
y0[19] => y0_current[19].DATAIN
y0[20] => y0_current[20].DATAIN
y0[21] => y0_current[21].DATAIN
y0[22] => y0_current[22].DATAIN
y0[23] => y0_current[23].DATAIN
y0[24] => y0_current[24].DATAIN
y0[25] => y0_current[25].DATAIN
y0[26] => y0_current[26].DATAIN
y0[27] => y0_current[27].DATAIN
y0[28] => y0_current[28].DATAIN
y0[29] => y0_current[29].DATAIN
y0[30] => y0_current[30].DATAIN
y0[31] => y0_current[31].DATAIN
z1[0] <= z1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[1] <= z1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[2] <= z1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[3] <= z1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[4] <= z1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[5] <= z1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[6] <= z1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[7] <= z1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[8] <= z1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[9] <= z1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[10] <= z1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[11] <= z1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[12] <= z1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[13] <= z1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[14] <= z1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[15] <= z1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[16] <= z1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[17] <= z1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[18] <= z1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[19] <= z1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[20] <= z1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[21] <= z1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[22] <= z1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[23] <= z1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[24] <= z1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[25] <= z1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[26] <= z1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[27] <= z1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[28] <= z1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[29] <= z1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[30] <= z1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1[31] <= z1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[0] <= z0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[1] <= z0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[2] <= z0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[3] <= z0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[4] <= z0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[5] <= z0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[6] <= z0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[7] <= z0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[8] <= z0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[9] <= z0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[10] <= z0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[11] <= z0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[12] <= z0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[13] <= z0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[14] <= z0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[15] <= z0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[16] <= z0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[17] <= z0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[18] <= z0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[19] <= z0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[20] <= z0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[21] <= z0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[22] <= z0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[23] <= z0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[24] <= z0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[25] <= z0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[26] <= z0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[27] <= z0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[28] <= z0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[29] <= z0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[30] <= z0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0[31] <= z0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_top|xtea_dec:dec|xtea_dec2_enc1:dec2
reset_n => z1_current[0].CLK
reset_n => z1_current[1].CLK
reset_n => z1_current[2].CLK
reset_n => z1_current[3].CLK
reset_n => z1_current[4].CLK
reset_n => z1_current[5].CLK
reset_n => z1_current[6].CLK
reset_n => z1_current[7].CLK
reset_n => z1_current[8].CLK
reset_n => z1_current[9].CLK
reset_n => z1_current[10].CLK
reset_n => z1_current[11].CLK
reset_n => z1_current[12].CLK
reset_n => z1_current[13].CLK
reset_n => z1_current[14].CLK
reset_n => z1_current[15].CLK
reset_n => z1_current[16].CLK
reset_n => z1_current[17].CLK
reset_n => z1_current[18].CLK
reset_n => z1_current[19].CLK
reset_n => z1_current[20].CLK
reset_n => z1_current[21].CLK
reset_n => z1_current[22].CLK
reset_n => z1_current[23].CLK
reset_n => z1_current[24].CLK
reset_n => z1_current[25].CLK
reset_n => z1_current[26].CLK
reset_n => z1_current[27].CLK
reset_n => z1_current[28].CLK
reset_n => z1_current[29].CLK
reset_n => z1_current[30].CLK
reset_n => z1_current[31].CLK
reset_n => z0_current[0].CLK
reset_n => z0_current[1].CLK
reset_n => z0_current[2].CLK
reset_n => z0_current[3].CLK
reset_n => z0_current[4].CLK
reset_n => z0_current[5].CLK
reset_n => z0_current[6].CLK
reset_n => z0_current[7].CLK
reset_n => z0_current[8].CLK
reset_n => z0_current[9].CLK
reset_n => z0_current[10].CLK
reset_n => z0_current[11].CLK
reset_n => z0_current[12].CLK
reset_n => z0_current[13].CLK
reset_n => z0_current[14].CLK
reset_n => z0_current[15].CLK
reset_n => z0_current[16].CLK
reset_n => z0_current[17].CLK
reset_n => z0_current[18].CLK
reset_n => z0_current[19].CLK
reset_n => z0_current[20].CLK
reset_n => z0_current[21].CLK
reset_n => z0_current[22].CLK
reset_n => z0_current[23].CLK
reset_n => z0_current[24].CLK
reset_n => z0_current[25].CLK
reset_n => z0_current[26].CLK
reset_n => z0_current[27].CLK
reset_n => z0_current[28].CLK
reset_n => z0_current[29].CLK
reset_n => z0_current[30].CLK
reset_n => z0_current[31].CLK
reset_n => y1[0]~reg0.CLK
reset_n => y1[1]~reg0.CLK
reset_n => y1[2]~reg0.CLK
reset_n => y1[3]~reg0.CLK
reset_n => y1[4]~reg0.CLK
reset_n => y1[5]~reg0.CLK
reset_n => y1[6]~reg0.CLK
reset_n => y1[7]~reg0.CLK
reset_n => y1[8]~reg0.CLK
reset_n => y1[9]~reg0.CLK
reset_n => y1[10]~reg0.CLK
reset_n => y1[11]~reg0.CLK
reset_n => y1[12]~reg0.CLK
reset_n => y1[13]~reg0.CLK
reset_n => y1[14]~reg0.CLK
reset_n => y1[15]~reg0.CLK
reset_n => y1[16]~reg0.CLK
reset_n => y1[17]~reg0.CLK
reset_n => y1[18]~reg0.CLK
reset_n => y1[19]~reg0.CLK
reset_n => y1[20]~reg0.CLK
reset_n => y1[21]~reg0.CLK
reset_n => y1[22]~reg0.CLK
reset_n => y1[23]~reg0.CLK
reset_n => y1[24]~reg0.CLK
reset_n => y1[25]~reg0.CLK
reset_n => y1[26]~reg0.CLK
reset_n => y1[27]~reg0.CLK
reset_n => y1[28]~reg0.CLK
reset_n => y1[29]~reg0.CLK
reset_n => y1[30]~reg0.CLK
reset_n => y1[31]~reg0.CLK
reset_n => y0[0]~reg0.CLK
reset_n => y0[1]~reg0.CLK
reset_n => y0[2]~reg0.CLK
reset_n => y0[3]~reg0.CLK
reset_n => y0[4]~reg0.CLK
reset_n => y0[5]~reg0.CLK
reset_n => y0[6]~reg0.CLK
reset_n => y0[7]~reg0.CLK
reset_n => y0[8]~reg0.CLK
reset_n => y0[9]~reg0.CLK
reset_n => y0[10]~reg0.CLK
reset_n => y0[11]~reg0.CLK
reset_n => y0[12]~reg0.CLK
reset_n => y0[13]~reg0.CLK
reset_n => y0[14]~reg0.CLK
reset_n => y0[15]~reg0.CLK
reset_n => y0[16]~reg0.CLK
reset_n => y0[17]~reg0.CLK
reset_n => y0[18]~reg0.CLK
reset_n => y0[19]~reg0.CLK
reset_n => y0[20]~reg0.CLK
reset_n => y0[21]~reg0.CLK
reset_n => y0[22]~reg0.CLK
reset_n => y0[23]~reg0.CLK
reset_n => y0[24]~reg0.CLK
reset_n => y0[25]~reg0.CLK
reset_n => y0[26]~reg0.CLK
reset_n => y0[27]~reg0.CLK
reset_n => y0[28]~reg0.CLK
reset_n => y0[29]~reg0.CLK
reset_n => y0[30]~reg0.CLK
reset_n => y0[31]~reg0.CLK
dec_enc_flag => y1_current[31].OUTPUTSELECT
dec_enc_flag => y1_current[30].OUTPUTSELECT
dec_enc_flag => y1_current[29].OUTPUTSELECT
dec_enc_flag => y1_current[28].OUTPUTSELECT
dec_enc_flag => y1_current[27].OUTPUTSELECT
dec_enc_flag => y1_current[26].OUTPUTSELECT
dec_enc_flag => y1_current[25].OUTPUTSELECT
dec_enc_flag => y1_current[24].OUTPUTSELECT
dec_enc_flag => y1_current[23].OUTPUTSELECT
dec_enc_flag => y1_current[22].OUTPUTSELECT
dec_enc_flag => y1_current[21].OUTPUTSELECT
dec_enc_flag => y1_current[20].OUTPUTSELECT
dec_enc_flag => y1_current[19].OUTPUTSELECT
dec_enc_flag => y1_current[18].OUTPUTSELECT
dec_enc_flag => y1_current[17].OUTPUTSELECT
dec_enc_flag => y1_current[16].OUTPUTSELECT
dec_enc_flag => y1_current[15].OUTPUTSELECT
dec_enc_flag => y1_current[14].OUTPUTSELECT
dec_enc_flag => y1_current[13].OUTPUTSELECT
dec_enc_flag => y1_current[12].OUTPUTSELECT
dec_enc_flag => y1_current[11].OUTPUTSELECT
dec_enc_flag => y1_current[10].OUTPUTSELECT
dec_enc_flag => y1_current[9].OUTPUTSELECT
dec_enc_flag => y1_current[8].OUTPUTSELECT
dec_enc_flag => y1_current[7].OUTPUTSELECT
dec_enc_flag => y1_current[6].OUTPUTSELECT
dec_enc_flag => y1_current[5].OUTPUTSELECT
dec_enc_flag => y1_current[4].OUTPUTSELECT
dec_enc_flag => y1_current[3].OUTPUTSELECT
dec_enc_flag => y1_current[2].OUTPUTSELECT
dec_enc_flag => y1_current[1].OUTPUTSELECT
dec_enc_flag => y1_current[0].OUTPUTSELECT
dec_enc_flag => y0_current[31].OUTPUTSELECT
dec_enc_flag => y0_current[30].OUTPUTSELECT
dec_enc_flag => y0_current[29].OUTPUTSELECT
dec_enc_flag => y0_current[28].OUTPUTSELECT
dec_enc_flag => y0_current[27].OUTPUTSELECT
dec_enc_flag => y0_current[26].OUTPUTSELECT
dec_enc_flag => y0_current[25].OUTPUTSELECT
dec_enc_flag => y0_current[24].OUTPUTSELECT
dec_enc_flag => y0_current[23].OUTPUTSELECT
dec_enc_flag => y0_current[22].OUTPUTSELECT
dec_enc_flag => y0_current[21].OUTPUTSELECT
dec_enc_flag => y0_current[20].OUTPUTSELECT
dec_enc_flag => y0_current[19].OUTPUTSELECT
dec_enc_flag => y0_current[18].OUTPUTSELECT
dec_enc_flag => y0_current[17].OUTPUTSELECT
dec_enc_flag => y0_current[16].OUTPUTSELECT
dec_enc_flag => y0_current[15].OUTPUTSELECT
dec_enc_flag => y0_current[14].OUTPUTSELECT
dec_enc_flag => y0_current[13].OUTPUTSELECT
dec_enc_flag => y0_current[12].OUTPUTSELECT
dec_enc_flag => y0_current[11].OUTPUTSELECT
dec_enc_flag => y0_current[10].OUTPUTSELECT
dec_enc_flag => y0_current[9].OUTPUTSELECT
dec_enc_flag => y0_current[8].OUTPUTSELECT
dec_enc_flag => y0_current[7].OUTPUTSELECT
dec_enc_flag => y0_current[6].OUTPUTSELECT
dec_enc_flag => y0_current[5].OUTPUTSELECT
dec_enc_flag => y0_current[4].OUTPUTSELECT
dec_enc_flag => y0_current[3].OUTPUTSELECT
dec_enc_flag => y0_current[2].OUTPUTSELECT
dec_enc_flag => y0_current[1].OUTPUTSELECT
dec_enc_flag => y0_current[0].OUTPUTSELECT
sum[0] => Add4.IN62
sum[1] => Add4.IN61
sum[2] => Add4.IN60
sum[3] => Add4.IN59
sum[4] => Add4.IN58
sum[5] => Add4.IN57
sum[6] => Add4.IN56
sum[7] => Add4.IN55
sum[8] => Add4.IN54
sum[9] => Add4.IN53
sum[10] => Add4.IN52
sum[11] => Mux0.IN5
sum[11] => Add4.IN64
sum[11] => Decoder0.IN1
sum[12] => Mux0.IN4
sum[12] => Add4.IN63
sum[12] => Decoder0.IN0
sum[13] => Add4.IN51
sum[14] => Add4.IN50
sum[15] => Add4.IN49
sum[16] => Add4.IN48
sum[17] => Add4.IN47
sum[18] => Add4.IN46
sum[19] => Add4.IN45
sum[20] => Add4.IN44
sum[21] => Add4.IN43
sum[22] => Add4.IN42
sum[23] => Add4.IN41
sum[24] => Add4.IN40
sum[25] => Add4.IN39
sum[26] => Add4.IN38
sum[27] => Add4.IN37
sum[28] => Add4.IN36
sum[29] => Add4.IN35
sum[30] => Add4.IN34
sum[31] => Add4.IN33
key[0] => Selector31.IN7
key[1] => Selector30.IN7
key[2] => Selector29.IN7
key[3] => Selector28.IN7
key[4] => Selector27.IN7
key[5] => Selector26.IN7
key[6] => Selector25.IN7
key[7] => Selector24.IN7
key[8] => Selector23.IN7
key[9] => Selector22.IN7
key[10] => Selector21.IN7
key[11] => Selector20.IN7
key[12] => Selector19.IN7
key[13] => Selector18.IN7
key[14] => Selector17.IN7
key[15] => Selector16.IN7
key[16] => Selector15.IN7
key[17] => Selector14.IN7
key[18] => Selector13.IN7
key[19] => Selector12.IN7
key[20] => Selector11.IN7
key[21] => Selector10.IN7
key[22] => Selector9.IN7
key[23] => Selector8.IN7
key[24] => Selector7.IN7
key[25] => Selector6.IN7
key[26] => Selector5.IN7
key[27] => Selector4.IN7
key[28] => Selector3.IN7
key[29] => Selector2.IN7
key[30] => Selector1.IN7
key[31] => Selector0.IN7
key[32] => Selector31.IN6
key[33] => Selector30.IN6
key[34] => Selector29.IN6
key[35] => Selector28.IN6
key[36] => Selector27.IN6
key[37] => Selector26.IN6
key[38] => Selector25.IN6
key[39] => Selector24.IN6
key[40] => Selector23.IN6
key[41] => Selector22.IN6
key[42] => Selector21.IN6
key[43] => Selector20.IN6
key[44] => Selector19.IN6
key[45] => Selector18.IN6
key[46] => Selector17.IN6
key[47] => Selector16.IN6
key[48] => Selector15.IN6
key[49] => Selector14.IN6
key[50] => Selector13.IN6
key[51] => Selector12.IN6
key[52] => Selector11.IN6
key[53] => Selector10.IN6
key[54] => Selector9.IN6
key[55] => Selector8.IN6
key[56] => Selector7.IN6
key[57] => Selector6.IN6
key[58] => Selector5.IN6
key[59] => Selector4.IN6
key[60] => Selector3.IN6
key[61] => Selector2.IN6
key[62] => Selector1.IN6
key[63] => Selector0.IN6
key[64] => Selector31.IN5
key[65] => Selector30.IN5
key[66] => Selector29.IN5
key[67] => Selector28.IN5
key[68] => Selector27.IN5
key[69] => Selector26.IN5
key[70] => Selector25.IN5
key[71] => Selector24.IN5
key[72] => Selector23.IN5
key[73] => Selector22.IN5
key[74] => Selector21.IN5
key[75] => Selector20.IN5
key[76] => Selector19.IN5
key[77] => Selector18.IN5
key[78] => Selector17.IN5
key[79] => Selector16.IN5
key[80] => Selector15.IN5
key[81] => Selector14.IN5
key[82] => Selector13.IN5
key[83] => Selector12.IN5
key[84] => Selector11.IN5
key[85] => Selector10.IN5
key[86] => Selector9.IN5
key[87] => Selector8.IN5
key[88] => Selector7.IN5
key[89] => Selector6.IN5
key[90] => Selector5.IN5
key[91] => Selector4.IN5
key[92] => Selector3.IN5
key[93] => Selector2.IN5
key[94] => Selector1.IN5
key[95] => Selector0.IN5
key[96] => Selector31.IN4
key[97] => Selector30.IN4
key[98] => Selector29.IN4
key[99] => Selector28.IN4
key[100] => Selector27.IN4
key[101] => Selector26.IN4
key[102] => Selector25.IN4
key[103] => Selector24.IN4
key[104] => Selector23.IN4
key[105] => Selector22.IN4
key[106] => Selector21.IN4
key[107] => Selector20.IN4
key[108] => Selector19.IN4
key[109] => Selector18.IN4
key[110] => Selector17.IN4
key[111] => Selector16.IN4
key[112] => Selector15.IN4
key[113] => Selector14.IN4
key[114] => Selector13.IN4
key[115] => Selector12.IN4
key[116] => Selector11.IN4
key[117] => Selector10.IN4
key[118] => Selector9.IN4
key[119] => Selector8.IN4
key[120] => Selector7.IN4
key[121] => Selector6.IN4
key[122] => Selector5.IN4
key[123] => Selector4.IN4
key[124] => Selector3.IN4
key[125] => Selector2.IN4
key[126] => Selector1.IN4
key[127] => Selector0.IN4
z1[0] => z1_current[0].DATAIN
z1[1] => z1_current[1].DATAIN
z1[2] => z1_current[2].DATAIN
z1[3] => z1_current[3].DATAIN
z1[4] => z1_current[4].DATAIN
z1[5] => z1_current[5].DATAIN
z1[6] => z1_current[6].DATAIN
z1[7] => z1_current[7].DATAIN
z1[8] => z1_current[8].DATAIN
z1[9] => z1_current[9].DATAIN
z1[10] => z1_current[10].DATAIN
z1[11] => z1_current[11].DATAIN
z1[12] => z1_current[12].DATAIN
z1[13] => z1_current[13].DATAIN
z1[14] => z1_current[14].DATAIN
z1[15] => z1_current[15].DATAIN
z1[16] => z1_current[16].DATAIN
z1[17] => z1_current[17].DATAIN
z1[18] => z1_current[18].DATAIN
z1[19] => z1_current[19].DATAIN
z1[20] => z1_current[20].DATAIN
z1[21] => z1_current[21].DATAIN
z1[22] => z1_current[22].DATAIN
z1[23] => z1_current[23].DATAIN
z1[24] => z1_current[24].DATAIN
z1[25] => z1_current[25].DATAIN
z1[26] => z1_current[26].DATAIN
z1[27] => z1_current[27].DATAIN
z1[28] => z1_current[28].DATAIN
z1[29] => z1_current[29].DATAIN
z1[30] => z1_current[30].DATAIN
z1[31] => z1_current[31].DATAIN
z0[0] => z0_current[0].DATAIN
z0[1] => z0_current[1].DATAIN
z0[2] => z0_current[2].DATAIN
z0[3] => z0_current[3].DATAIN
z0[4] => z0_current[4].DATAIN
z0[5] => z0_current[5].DATAIN
z0[6] => z0_current[6].DATAIN
z0[7] => z0_current[7].DATAIN
z0[8] => z0_current[8].DATAIN
z0[9] => z0_current[9].DATAIN
z0[10] => z0_current[10].DATAIN
z0[11] => z0_current[11].DATAIN
z0[12] => z0_current[12].DATAIN
z0[13] => z0_current[13].DATAIN
z0[14] => z0_current[14].DATAIN
z0[15] => z0_current[15].DATAIN
z0[16] => z0_current[16].DATAIN
z0[17] => z0_current[17].DATAIN
z0[18] => z0_current[18].DATAIN
z0[19] => z0_current[19].DATAIN
z0[20] => z0_current[20].DATAIN
z0[21] => z0_current[21].DATAIN
z0[22] => z0_current[22].DATAIN
z0[23] => z0_current[23].DATAIN
z0[24] => z0_current[24].DATAIN
z0[25] => z0_current[25].DATAIN
z0[26] => z0_current[26].DATAIN
z0[27] => z0_current[27].DATAIN
z0[28] => z0_current[28].DATAIN
z0[29] => z0_current[29].DATAIN
z0[30] => z0_current[30].DATAIN
z0[31] => z0_current[31].DATAIN
y1[0] <= y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[9] <= y1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[10] <= y1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[11] <= y1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[12] <= y1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[13] <= y1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[14] <= y1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[15] <= y1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[16] <= y1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[17] <= y1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[18] <= y1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[19] <= y1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[20] <= y1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[21] <= y1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[22] <= y1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[23] <= y1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[24] <= y1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[25] <= y1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[26] <= y1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[27] <= y1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[28] <= y1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[29] <= y1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[30] <= y1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[31] <= y1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= y0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= y0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= y0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= y0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= y0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= y0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[9] <= y0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[10] <= y0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[11] <= y0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[12] <= y0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[13] <= y0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[14] <= y0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[15] <= y0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[16] <= y0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[17] <= y0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[18] <= y0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[19] <= y0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[20] <= y0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[21] <= y0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[22] <= y0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[23] <= y0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[24] <= y0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[25] <= y0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[26] <= y0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[27] <= y0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[28] <= y0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[29] <= y0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[30] <= y0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[31] <= y0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


